{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"PSTAT 5A: Sampling and Confidence Intervals\"\n",
        "subtitle: Lecture 9\n",
        "author: Narjes Mathlouthi\n",
        "date: today\n",
        "jupyter: pstat5a\n",
        "format:\n",
        "  revealjs:\n",
        "    logo: /img/logo.png\n",
        "    theme: default\n",
        "    css: /files/lecture_notes/lecture8/new-style.css\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    preview-links: auto\n",
        "    footer: \"Understanding Data – Sampling and Confidence Intervals © 2025 Narjes Mathlouthi\"\n",
        "    controls-layout: edges\n",
        "    controls-tutorial: false\n",
        "    hash: true\n",
        "    history: true\n",
        "    hash-one-based-index: false\n",
        "    fragment-in-url: false\n",
        "    transition: slide\n",
        "    background-transition: fade\n",
        "    pdf-separate-fragments: false\n",
        "    lang: en\n",
        "    auto-stretch: true\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<a href=\"https://pstat5a.com/schedule.html\" class=\"home-fab\" title=\"Back to Main Page\" style=\"position:fixed;top:24px;left:24px;z-index:10001;text-decoration:none;\">\n",
        "  <span style=\"font-size:1.7em;line-height:1;\">🏠</span>\n",
        "</a>\n",
        "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">\n",
        "<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>\n",
        "<link href=\"https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Dancing+Script:wght@400;600&family=Roboto+Mono:wght@400;500&display=swap\" rel=\"stylesheet\">\n",
        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js\"></script>\n",
        "<script src=\"/files/lecture_notes/lecture9/lecture-interactive.js\"></script>\n",
        "```\n",
        "\n",
        "# Welcome to Lecture 9 {.title-slide .center}\n",
        "**Sampling and Confidence Intervals**\n",
        "*From samples to populations: making inferences with uncertainty*\n",
        "\n",
        "## Today's Learning Objectives {.smaller}\n",
        "\n",
        "By the end of this lecture, you will be able to:\n",
        "\n",
        "- Understand sampling distributions and their properties (@sec-sampling-dist)\n",
        "- Apply the Central Limit Theorem to sampling (@sec-clt-sampling)\n",
        "- Construct confidence intervals for population means (@sec-ci-means)\n",
        "- Construct confidence intervals for population proportions (@sec-ci-proportions)\n",
        "- Interpret confidence intervals correctly (@sec-ci-interpretation)\n",
        "- Determine appropriate sample sizes for desired precision\n",
        "- Use `python` to calculate confidence intervals\n",
        "- Distinguish between different types of sampling methods\n",
        "\n",
        "\n",
        "## The Big Picture: Statistical Inference {#sec-sampling-dist .smaller}\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "<div class=\"type-card inference-card\">\n",
        "<h4>Population vs Sample</h4>\n",
        "<ul>\n",
        "<li><strong>Population:</strong> All individuals of interest</li>\n",
        "<li><strong>Sample:</strong> Subset we actually observe</li>\n",
        "<li><strong>Parameter:</strong> Population characteristic ($\\mu$, $p$)</li>\n",
        "<li><strong>Statistic:</strong> Sample characteristic ($\\bar{x}$, $\\hat{p}$)</li>\n",
        "</ul>\n",
        "<p><strong>Goal:</strong> Use sample statistics to estimate population parameters</p>\n",
        "<div class=\"inference-plot\">\n",
        "<canvas id=\"inferenceReview\" width=\"200\" height=\"300\"></canvas>\n",
        "</div>\n",
        "</div>\n",
        ":::\n",
        "::: {.column}\n",
        "<div class=\"type-card uncertainty-card\">\n",
        "<h4>Why Confidence Intervals?</h4>\n",
        "<ul>\n",
        "<li><strong>Point estimates</strong> are rarely exactly correct</li>\n",
        "<li><strong>Interval estimates</strong> capture uncertainty</li>\n",
        "<li><strong>Confidence level</strong> quantifies our certainty</li>\n",
        "<li><strong>Margin of error</strong> shows precision</li>\n",
        "</ul>\n",
        "<p><strong>Key Insight:</strong> We trade precision for confidence</p>\n",
        "<div class=\"uncertainty-plot\">\n",
        "<canvas id=\"uncertaintyReview\" width=\"200\" height=\"300\"></canvas>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Sampling Distributions {.smaller}\n",
        "\n",
        "<div class=\"key-insight\">\n",
        "A <strong>sampling distribution</strong> is the distribution of a statistic (like $\\bar{x}$) across all possible samples of size $n$.\n",
        "</div>\n",
        "\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column }\n",
        "**Key Properties:**\n",
        "\n",
        "**Center:**  \n",
        "$E[\\bar{X}] = \\mu$ (unbiased)\n",
        "\n",
        "**Spread:**  \n",
        "$SE(\\bar{X}) = \\frac{\\sigma}{\\sqrt{n}}$\n",
        "\n",
        "**Shape:**  \n",
        "Approaches normal as $n$ increases (Central Limit Theorem)\n",
        "\n",
        "\n",
        "\n",
        "**Standard Error vs Standard Deviation:**\n",
        "\n",
        "- $\\sigma$: spread of individual observations\n",
        "- $SE = \\frac{\\sigma}{\\sqrt{n}}$: spread of sample means\n",
        "\n",
        "\n",
        ":::\n",
        "::: {.column .smaller}\n",
        "<div class=\"chart-container\">\n",
        "<canvas id=\"samplingDistChart\"></canvas>\n",
        "</div>\n",
        "*Drag the slider to see how sample size affects the sampling distribution*\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "## Central Limit Theorem in Action {#sec-clt-sampling}  \n",
        "\n",
        "::: {.interactive-demo .smaller}\n",
        "<!-- ### Interactive CLT Demo: Sample Means{.smaller} -->\n",
        "\n",
        "::: {.demo-controls}\n",
        "<button onclick=\"updateCLTSamplingDemo()\">New Population</button>\n",
        "<select id=\"cltSamplingPopulation\" onchange=\"updateCLTSamplingDemo()\">\n",
        "<option value=\"uniform\">Uniform Population</option>\n",
        "<option value=\"exponential\">Exponential Population</option>\n",
        "<option value=\"bimodal\">Bimodal Population</option>\n",
        "<option value=\"skewed\">Right-Skewed Population</option>\n",
        "</select>\n",
        "<label>Sample Size: <input type=\"number\" id=\"cltSamplingSize\" value=\"30\" min=\"5\" max=\"100\" onchange=\"updateCLTSamplingDemo()\"></label>\n",
        "<button onclick=\"runSamplingSimulation()\">Collect 1000 Sample Means</button>\n",
        ":::\n",
        "\n",
        "::: {.demo-stats}\n",
        "<div id=\"cltSamplingStats\" style=\"margin-top: 8px; font-size: 0.9em; color: var(--neutral-medium);\">\n",
        "<strong>Population μ:</strong> <span id=\"populationMean\">-</span> | \n",
        "<strong>Sample Means μ:</strong> <span id=\"sampleMeansMean\">-</span> | \n",
        "<strong>Standard Error:</strong> <span id=\"standardError\">-</span>\n",
        "</div>\n",
        ":::\n",
        "::: {.chart-container}\n",
        "<canvas id=\"cltSamplingChart\"></canvas>\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Confidence Intervals: The Concept {#sec-ci-interpretation .smaller}\n",
        "\n",
        "\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column width=\"40%\"}\n",
        "**What is a Confidence Interval?**\n",
        "A confidence interval provides a range of plausible values for a population parameter.\n",
        "**95% Confidence Interval:** If we repeated our sampling process many times, about $95\\%$ of the intervals we construct would contain the **true** population parameter.\n",
        ":::\n",
        "\n",
        ":::{.column idth=\"60%\"}\n",
        "<div class=\"chart-container\">\n",
        "<canvas id=\"ciConceptChart\"></canvas>\n",
        "</div>\n",
        "\n",
        "*Click to generate new 95% confidence intervals*\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Confidence Intervals for Population Means {#sec-ci-means }\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column }\n",
        "<div class=\"summary-card smaller\">\n",
        "<div style=\"font-weight: 600; color: #2563eb; margin-bottom: 8px;\">\n",
        "<span style=\"font-size:1em;\"> 🎯 When σ is Known:</span>\n",
        "</div>\n",
        "<div style=\"margin-bottom: 6px; font-size: 1em;\">\n",
        "$$\\bar{x} \\pm z^* \\cdot \\frac{\\sigma}{\\sqrt{n}}$$\n",
        "</div>\n",
        "<div style=\"font-weight: 600; color: #f97316; margin-bottom: 4px;\">\n",
        "When $\\sigma$ is Unknown (more common):\n",
        "</div>\n",
        "<div style=\"margin-bottom: 6px; font-size: 1em;\">\n",
        "$$\\bar{x} \\pm t^* \\cdot \\frac{s}{\\sqrt{n}}$$\n",
        "</div>\n",
        "<div style=\"font-weight: 600; color: #059669; margin-top: 12px; margin-bottom: 4px;\">\n",
        "**Key Components:**\n",
        "</div>\n",
        "<ul style=\"margin-top: 0; margin-bottom: 0.5em;\">\n",
        "<li>$\\bar{x}$: sample mean</li>\n",
        "<li>$t^*$: critical value (df = n-1)</li>\n",
        "<li>$\\frac{s}{\\sqrt{n}}$: standard error</li>\n",
        "</ul>\n",
        "</div>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column }\n",
        "<div class=\"summary-card smaller\">\n",
        "<div style=\"font-weight: 600; color: #7c3aed; margin-bottom: 4px;\">\n",
        "\n",
        "**Common Confidence Levels:**\n",
        "</div>\n",
        "<ul style=\"margin-top: 0; margin-bottom: 0.5em;\">\n",
        "<li><strong>90%:</strong> z* = 1.645, more precise</li>\n",
        "<li><strong>95%:</strong> z* = 1.96, most common</li>\n",
        "<li><strong>99%:</strong> z* = 2.576, more confident</li>\n",
        "</ul>\n",
        "<div style=\"font-weight: 600; color: #dc2626; margin-top: 12px; margin-bottom: 4px;\">\n",
        "\n",
        "**Conditions Required:**\n",
        "</div>\n",
        "<div style=\"font-size: 0.9em; color: var(--neutral-dark);\">\n",
        "- Random sampling<br>\n",
        "- Nearly normal population OR n ≥ 30<br>\n",
        "- Independent observations\n",
        "</div>\n",
        "</div>\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "## Interactive CI Demo: Confidence Intervals for Means{.smaller}\n",
        ":::: {.interactive-demo .smaller}\n",
        "<!-- ### Interactive CI Demo: Confidence Intervals for Means{.smaller} -->\n",
        "::: {.demo-controls}\n",
        "<label>Sample Size: <input type=\"number\" id=\"ciMeanSampleSize\" value=\"25\" min=\"10\" max=\"100\" onchange=\"updateCIMeanDemo()\"></label>\n",
        "<label>Confidence Level:\n",
        "<select id=\"ciMeanConfLevel\" onchange=\"updateCIMeanDemo()\">\n",
        "<option value=\"90\">90%</option>\n",
        "<option value=\"95\" selected>95%</option>\n",
        "<option value=\"99\">99%</option>\n",
        "</select>\n",
        "</label>\n",
        "<label>Population μ: <input type=\"number\" id=\"ciMeanPopMean\" value=\"50\" step=\"1\" onchange=\"updateCIMeanDemo()\"></label>\n",
        "<label>Population σ: <input type=\"number\" id=\"ciMeanPopSD\" value=\"10\" min=\"1\" step=\"1\" onchange=\"updateCIMeanDemo()\"></label>\n",
        "<button onclick=\"generateCIMean()\">Generate New Sample & CI</button>\n",
        "<button onclick=\"simulate100CIs()\">Simulate 100 CIs</button>\n",
        ":::\n",
        "::: {.demo-stats}\n",
        "<div id=\"ciMeanStats\" style=\"margin-top: 8px; font-size: 0.9em; color: var(--neutral-medium);\">\n",
        "<strong>Current CI:</strong> <span id=\"currentCI\">Generate a sample to see CI</span><br>\n",
        "<strong>Captures μ?</strong> <span id=\"capturesMu\">-</span> | \n",
        "<strong>Margin of Error:</strong> <span id=\"marginError\">-</span>\n",
        "</div>\n",
        ":::\n",
        "::: {.chart-container}\n",
        "<canvas id=\"ciMeanChart\"></canvas>\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Confidence Intervals for Population Proportions {#sec-ci-proportions }\n",
        "::: {.columns}\n",
        "::: {.column }\n",
        "<div style=\"font-weight: 600; color: #2563eb; margin-bottom: 8px;\">\n",
        "<span style=\"font-size:1em;\"> 🎯 Formula:</span>\n",
        "</div>\n",
        "<div style=\"margin-bottom: 6px; font-size: 1em;\">\n",
        "$$\\hat{p} \\pm z^* \\sqrt{\\frac{\\hat{p}(1-\\hat{p})}{n}}$$\n",
        "</div>\n",
        "<div style=\"font-weight: 600; color: #f97316; margin-bottom: 4px;\">\n",
        "**Key Components:**\n",
        "</div>\n",
        "<ul style=\"margin-top: 0; margin-bottom: 0.5em;\">\n",
        "<li>$\\hat{p} = \\frac{x}{n}$: sample proportion</li>\n",
        "<li>$z^*$: critical value</li>\n",
        "<li>$\\sqrt{\\frac{\\hat{p}(1-\\hat{p})}{n}}$: standard error</li>\n",
        "</ul>\n",
        "\n",
        "\n",
        ":::\n",
        "::: {.column }\n",
        "\n",
        "<div style=\"font-weight: 600; color: #059669; margin-top: 0px; margin-bottom: 4px;\">\n",
        "\n",
        "**Conditions Required:**\n",
        "</div>\n",
        "<ul style=\"margin-top: 0; margin-bottom: 0.5em;\">\n",
        "<li>Random sampling</li>\n",
        "<li>$n\\hat{p} \\geq 10$ and $n(1-\\hat{p}) \\geq 10$</li>\n",
        "<li>Independent observations</li>\n",
        "<li>Population at least 10× sample size</li>\n",
        "</ul>\n",
        "<div style=\"font-weight: 600; color: #7c3aed; margin-top: 12px; margin-bottom: 4px;\">\n",
        "Conservative Approach:\n",
        "</div>\n",
        "<div style=\"font-size: 0.9em; color: var(--neutral-dark);\">\n",
        "Use $\\hat{p} = 0.5$ for planning when true proportion unknown (maximizes margin of error)\n",
        "</div>\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Interactive CI Demo: Confidence Intervals for Proportions{.smaller}\n",
        "::: {.interactive-demo .smaller}\n",
        "\n",
        "<!-- ### Interactive CI Demo: Confidence Intervals for Proportions{.smaller} -->\n",
        "\n",
        "::: {.demo-controls}\n",
        "<label>Sample Size: <input type=\"number\" id=\"ciPropSampleSize\" value=\"100\" min=\"30\" max=\"500\" onchange=\"updateCIPropDemo()\"></label>\n",
        "<label>Confidence Level:\n",
        "<select id=\"ciPropConfLevel\" onchange=\"updateCIPropDemo()\">\n",
        "<option value=\"90\">90%</option>\n",
        "<option value=\"95\" selected>95%</option>\n",
        "<option value=\"99\">99%</option>\n",
        "</select>\n",
        "</label>\n",
        "<label>Population p: <input type=\"number\" id=\"ciPropPopProp\" value=\"0.3\" min=\"0.1\" max=\"0.9\" step=\"0.1\" onchange=\"updateCIPropDemo()\"></label>\n",
        "<button onclick=\"generateCIProp()\">Generate New Sample & CI</button>\n",
        "<button onclick=\"simulate100PropCIs()\">Simulate 100 CIs</button>\n",
        ":::\n",
        "\n",
        "::: {.demo-stats}\n",
        "<div id=\"ciPropStats\" style=\"margin-top: 8px; font-size: 0.9em; color: var(--neutral-medium);\">\n",
        "<strong>Current CI:</strong> <span id=\"currentPropCI\">Generate a sample to see CI</span><br>\n",
        "<strong>Captures p?</strong> <span id=\"capturesProp\">-</span> | \n",
        "<strong>Sample Proportion:</strong> <span id=\"sampleProp\">-</span>\n",
        "</div>\n",
        ":::\n",
        "::: {.chart-container}\n",
        "<canvas id=\"ciPropChart\"></canvas>\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Practice Problem 1: CI for Mean {.smaller .scrollable}\n",
        "::: {.practice-problem}\n",
        "A random sample of 25 college students shows a mean daily screen time of 6.2 hours with a standard deviation of 1.8 hours.\n",
        "(a) Construct a 95% confidence interval for the mean daily screen time.\n",
        "(b) Interpret the confidence interval in context.\n",
        "(c) What would happen to the interval width if we used 99% confidence instead?\n",
        "<button class=\"show-solution smaller\" onclick=\"toggleSolution('sol1')\">Show Solution</button>\n",
        "\n",
        "::: {.solution data-id=\"sol1\"}\n",
        "**(a)**  \n",
        "Given: $n = 25$, $\\bar{x} = 6.2$, $s = 1.8$, 95% confidence  \n",
        "\n",
        "For $df = 24$, $t^* = 2.064$  \n",
        "\n",
        "$SE = \\frac{s}{\\sqrt{n}} = \\frac{1.8}{\\sqrt{25}} = 0.36$  \n",
        "\n",
        "$CI = 6.2 \\pm 2.064 \\times 0.36 = 6.2 \\pm 0.743 = (5.46, 6.94)$ hours  \n",
        "\n",
        "\n",
        "\n",
        "**(b)**  \n",
        "We are 95% confident that the true mean daily screen time for all college students is between $5.46$ and $6.94$ hours.  \n",
        "\n",
        "\n",
        "\n",
        "**(c)**  \n",
        "For 99% confidence, we use $t^* = 2.797$, giving a wider interval: $(5.19, 7.21)$ hours.\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "## Practice Problem 2: CI for Proportion {.smaller .scrollable}\n",
        "::: {.practice-problem}\n",
        "In a survey of 400 voters, 240 support a particular candidate.\n",
        "(a) Construct a 90% confidence interval for the true proportion of supporters.\n",
        "(b) Check if the conditions for inference are met.\n",
        "(c) How large a sample would be needed for a margin of error of 0.03 with 95% confidence?\n",
        "<button class=\"show-solution smaller\" onclick=\"toggleSolution('sol2')\">Show Solution</button>\n",
        "\n",
        "::: {.solution data-id=\"sol2\"}\n",
        "**(a)**  \n",
        "$\\hat{p} = \\frac{240}{400} = 0.6$, $n = 400$, 90% confidence, $z^* = 1.645$  \n",
        "\n",
        "$SE = \\sqrt{\\frac{0.6 \\times 0.4}{400}} = \\sqrt{\\frac{0.24}{400}} = 0.0245$  \n",
        "\n",
        "$CI = 0.6 \\pm 1.645 \\times 0.0245 = 0.6 \\pm 0.0403 = (0.560, 0.640)$  \n",
        "\n",
        "\n",
        "\n",
        "**(b)**  \n",
        "\n",
        "**Check conditions:** \n",
        "$n\\hat{p} = 400 \\times 0.6 = 240 \\geq 10$ ✓  \n",
        "$n(1-\\hat{p}) = 400 \\times 0.4 = 160 \\geq 10$ ✓  \n",
        "\n",
        "\n",
        "\n",
        "**(c)**  \n",
        "\n",
        "**Sample size calculation:** \n",
        "\n",
        "$n = \\frac{(z^*)^2 \\hat{p}(1-\\hat{p})}{ME^2} =\n",
        "\\frac{(1.96)^2 \\times 0.6 \\times 0.4}{(0.03)^2} =\n",
        "\\frac{0.9216}{0.0009} = 1024$ people\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "## Practice Problem 3: Sample Size Planning {.smaller .scrollable}\n",
        "::: {.practice-problem}\n",
        "A market researcher wants to estimate the average amount spent on coffee per week by college students.\n",
        "(a) How large a sample is needed for a 95% CI with margin of error $2 if $\\sigma$ = $8?\n",
        "(b) If the budget only allows for 100 students, what confidence level gives a $2 margin of error?\n",
        "(c) What's the trade-off between sample size, confidence level, and precision?\n",
        "\n",
        "<button class=\"show-solution smaller\" onclick=\"toggleSolution('sol3')\">Show Solution</button>\n",
        "\n",
        "::: {.solution data-id=\"sol3\"}\n",
        "**(a)**  \n",
        "**For means:**  \n",
        "$n = \\frac{(z^*)^2 \\sigma^2}{ME^2} =\n",
        "\\frac{(1.96)^2 \\times 8^2}{2^2} =\n",
        "\\frac{245.86}{4} = 62$ students  \n",
        "\n",
        "\n",
        "\n",
        "**(b)**  \n",
        "With $n = 100$:  \n",
        "$ME = z^* \\frac{\\sigma}{\\sqrt{n}} =\n",
        "z^* \\frac{8}{\\sqrt{100}} =\n",
        "0.8 z^*$  \n",
        "\n",
        "For $ME = 2$:  \n",
        "$z^* = \\frac{2}{0.8} = 2.5$,  \n",
        "which corresponds to about 98.8% confidence  \n",
        "\n",
        "\n",
        "\n",
        "**(c) Trade-offs:**\n",
        "\n",
        "- Higher confidence $\\rightarrow$ wider intervals (less precision)\n",
        "  \n",
        "- Larger sample $\\rightarrow$ narrower intervals (more precision)\n",
        "  \n",
        "- Lower margin of error $\\rightarrow$ need larger sample or lower confidence\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "## Common Mistakes and Misconceptions {.smaller}\n",
        "\n",
        "\n",
        "::: columns\n",
        "::: column\n",
        "**Interpretation Errors**\n",
        "\n",
        "❌ Wrong: \"$95\\%$ of the data falls in this interval\"\n",
        "\n",
        "✅ Right: \"We're $95\\%$ confident the parameter is in this interval\"\n",
        "\n",
        "❌ Wrong: \"There's a $95\\%$ chance $\\mu$ is in this interval\"\n",
        "\n",
        "✅ Right: \"$95\\%$ of such intervals contain $\\mu$\"\n",
        ":::\n",
        "::: column\n",
        "**Technical Errors**\n",
        "\n",
        "- Using $z*$ when σ is unknown and $n < 30$\n",
        "\n",
        "- Forgetting to check conditions\n",
        "\n",
        "- Confusing standard error with standard deviation\n",
        "\n",
        "- Using wrong degrees of freedom for t-distribution\n",
        "\n",
        "::: {.key-insight}\n",
        "**Remember:** The confidence level refers to the *long-run* proportion of intervals that capture the parameter!\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "## Sample Size and Margin of Error Relationships {.smaller}\n",
        "::: {.interactive-demo}\n",
        "::: {.demo-controls}\n",
        "<label>Population σ: <input type=\"number\" id=\"sampleSizeSD\" value=\"10\" min=\"1\" max=\"20\" onchange=\"updateSampleSizeDemo()\"></label>\n",
        "<label>Confidence Level:\n",
        "<select id=\"sampleSizeConfLevel\" onchange=\"updateSampleSizeDemo()\">\n",
        "<option value=\"90\">90%</option>\n",
        "<option value=\"95\" selected>95%</option>\n",
        "<option value=\"99\">99%</option>\n",
        "</select>\n",
        "</label>\n",
        "<label>Desired Margin of Error: <input type=\"number\" id=\"desiredME\" value=\"2\" min=\"0.5\" max=\"5\" step=\"0.5\" onchange=\"updateSampleSizeDemo()\"></label>\n",
        ":::\n",
        "\n",
        "::: {.sample-size-container}\n",
        "::: {.chart-container}\n",
        "<canvas id=\"sampleSizeChart\"></canvas>\n",
        "<div class=\"chart-title\">Sample Size vs Margin of Error</div>\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "<div id=\"sampleSizeStats\" style=\"margin-top: 8px; font-size: 0.9em;\">\n",
        "<strong>Required Sample Size:</strong> <span id=\"requiredN\">-</span> | \n",
        "<strong>Resulting ME:</strong> <span id=\"resultingME\">-</span>\n",
        "</div>\n",
        "\n",
        ":::\n",
        "\n",
        "## Types of Sampling Methods \n",
        "::: {.comparison-table}\n",
        "\n",
        "| **Method**       | **Description**                     | **Advantages**                           | **Disadvantages**                    |\n",
        "|-------------------|-------------------------------------|-----------------------------------------|--------------------------------------|\n",
        "| **Simple Random** | Every individual has equal chance   | Unbiased, simple                        | May not represent subgroups         |\n",
        "| **Stratified**     | Sample from each subgroup           | Ensures representation                  | More complex                        |\n",
        "| **Cluster**        | Sample entire groups                | Cost-effective for spread populations   | Higher variability                  |\n",
        "| **Systematic**     | Every k-th individual               | Simple to implement                     | Can miss patterns                   |\n",
        "| **Convenience**    | Easily accessible individuals       | Quick and cheap                         | Highly biased                       |\n",
        ":::\n",
        "::: {.callout-note}\n",
        "**Sampling Method Matters:** Only probability sampling methods allow for valid statistical inference!\n",
        ":::\n",
        "\n",
        "## Confidence Intervals in Practice {.smaller}\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "::: columns\n",
        "::: column\n",
        "**When to Use Each Type**\n",
        "\n",
        "**Means**: Continuous data (height, income, test scores)\n",
        "\n",
        "**Proportions**: Categorical data (yes/no, success/failure)\n",
        "\n",
        "**Choosing Confidence Level**\n",
        "\n",
        "- 90%: Quick estimates, less critical decisions\n",
        "\n",
        "- 95%: Standard in most research\n",
        "  \n",
        "- 99%: High-stakes decisions, medical trials\n",
        "\n",
        ":::\n",
        "::: column\n",
        "**Real-World Applications**\n",
        "\n",
        "- Political polls: Proportion confidence intervals\n",
        "\n",
        "- Quality control: Mean confidence intervals\n",
        "\n",
        "- Medical research: Both types with high confidence\n",
        "\n",
        "- Business analytics: Varies by decision importance\n",
        "\n",
        "**Communication Tips**\n",
        "\n",
        "- Always include the confidence level\n",
        "\n",
        "- State what the interval estimates\n",
        "\n",
        "- Acknowledge the uncertainty\n",
        "\n",
        "- Consider practical significance\n",
        "\n",
        ":::\n",
        ":::\n",
        "</div>\n",
        "\n",
        "## Key Takeaways {.smaller}\n",
        "<div class=\"summary-card smaller key-takeaways\">\n",
        "\n",
        "::: columns\n",
        "::: column\n",
        "**Main Concepts**\n",
        "\n",
        "- Sampling distributions follow predictable patterns\n",
        "\n",
        "- Confidence intervals quantify uncertainty\n",
        "\n",
        "- Central Limit Theorem makes normal-based inference possible\n",
        "\n",
        "- Sample size directly affects precision\n",
        "\n",
        ":::\n",
        "::: column\n",
        "**Practical Guidelines**\n",
        "Choose appropriate methods based on:\n",
        "\n",
        "- Data type (continuous vs categorical)\n",
        "\n",
        "- Sample size (use t when σ unknown)\n",
        "  \n",
        "- Desired precision (affects sample size)\n",
        "\n",
        "- Confidence level (affects interval width)\n",
        "\n",
        "**Key Principle**\n",
        "Statistical inference allows us to make informed decisions about populations using sample data, while properly accounting for uncertainty.\n",
        ":::\n",
        ":::\n",
        "</div>\n",
        "\n",
        "## Looking Ahead {.smaller}\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "*Next Lecture: Hypothesis Testing*\n",
        "\n",
        "Topics we'll cover:\n",
        "\n",
        "- Null and alternative hypotheses\n",
        "  \n",
        "- Test statistics and p-values\n",
        "  \n",
        "- Type I and Type II errors\n",
        "\n",
        "\n",
        "::: {.connection}\n",
        "Connection: Confidence intervals and hypothesis tests are two sides of the same statistical inference coin\n",
        ":::\n",
        "</div>\n",
        "\n",
        "## Questions? {.center}\n",
        "\n",
        "- Office Hours: 11AM on Thursday (link on Canvas)\n",
        "\n",
        "- Email: nmathlouthi@ucsb.edu\n",
        "\n",
        "- Next Class: Hypothesis Testing and Statistical Significance\n",
        "\n",
        "## Resources\n",
        "\n",
        "```{=html}\n",
        "<div style=\"background: #f8fafc; border-radius: 10px; border: 1px solid #e0e7ef; padding: 16px 20px; margin: 8px 0;\">\n",
        "  <ul style=\"list-style: none; padding: 0; margin: 0;\">\n",
        "    <li style=\"margin-bottom: 12px; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;\"></span>\n",
        "      <strong>Read</strong> <a href=\"/files/Book/os4_for_screen_reader.pdf\" style=\"color: #2563eb; text-decoration: none;\">OpenIntro Statistics</a> <em style=\"color: #666;\">Chapter 5 sections 5.1-5.3</em>\n",
        "    </li>\n",
        "    <li style=\"margin-bottom: 12px; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #f97316; border-radius: 50%;\"></span>\n",
        "      <a href=\"https://www.khanacademy.org/math/statistics-probability/confidence-intervals-one-sample\" style=\"color: #2563eb; text-decoration: none;\">Khan Academy - Confidence Intervals</a>\n",
        "    </li>\n",
        "    <li style=\"margin-bottom: 12px; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #059669; border-radius: 50%;\"></span>\n",
        "      <a href=\"https://seeing-theory.brown.edu/frequentist-inference/\" style=\"color: #2563eb; text-decoration: none;\">Seeing Theory - Frequentist Inference</a>\n",
        "    </li>\n",
        "    <li style=\"margin-bottom: 12px; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #7c3aed; border-radius: 50%;\"></span>\n",
        "      <a href=\"https://en.wikipedia.org/wiki/Confidence_interval\" style=\"color: #2563eb; text-decoration: none;\">Confidence Intervals - Wikipedia</a>\n",
        "    </li>\n",
        "    <li style=\"margin-bottom: 0; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #dc2626; border-radius: 50%;\"></span>\n",
        "      <a href=\"https://www.statology.org/confidence-interval-vs-prediction-interval/\" style=\"color: #2563eb; text-decoration: none;\">Understanding Different Types of Intervals</a>\n",
        "    </li>\n",
        "  </ul>\n",
        "</div>\n",
        "```"
      ],
      "id": "2eb65219"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "pstat5a",
      "language": "python",
      "display_name": "Python (pstat5a)",
      "path": "/Users/narjesmathlouthi/Library/Jupyter/kernels/pstat5a"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}