{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"PSTAT 5A: Discrete Random Variables\"\n",
        "subtitle: Lecture 8\n",
        "author: Narjes Mathlouthi\n",
        "date: today\n",
        "jupyter: pstat5a\n",
        "format:\n",
        "  revealjs:\n",
        "    logo: /img/logo.png\n",
        "    theme: default\n",
        "    css: /files/lecture_notes/lecture7/new-style.css\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    preview-links: auto\n",
        "    footer: \"Understanding Data – Discrete Random Variables © 2025 Narjes Mathlouthi\"\n",
        "    controls-layout: edges\n",
        "    controls-tutorial: false\n",
        "    hash: true\n",
        "    history: true\n",
        "    hash-one-based-index: false\n",
        "    fragment-in-url: false\n",
        "    transition: slide\n",
        "    background-transition: fade\n",
        "    pdf-separate-fragments: false\n",
        "    lang: en\n",
        "    auto-stretch: true\n",
        "\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js\"></script>\n",
        "<script src=\"/files/lecture_notes/lecture7/lecture-interactive.js\"></script>\n",
        "```\n",
        "\n",
        "## Welcome to Lecture 8 {.center}\n",
        "\n",
        "**Discrete Random Variables**\n",
        "\n",
        "*From outcomes to numbers: quantifying randomness*\n",
        "\n",
        "---\n",
        "\n",
        "## Today's Learning Objectives {.smaller}\n",
        "\n",
        "By the end of this lecture, you will be able to:\n",
        "\n",
        "- Define random variables and distinguish discrete from continuous\n",
        "- Work with probability mass functions (PMFs) and cumulative distribution functions (CDFs)\n",
        "- Calculate expected values and variances for discrete random variables\n",
        "- Apply properties of expectation and variance\n",
        "- Work with common discrete distributions (Bernoulli, Binomial, Geometric, Poisson)\n",
        "- Solve real-world problems using discrete random variables\n",
        "- Use `python` to compute probabilities and parameters\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## What is a Random Variable? {.smaller}\n",
        "\n",
        "<div class=\"key-insight smaller\">\n",
        "<strong>Definition:</strong> A random variable is a function that assigns a numerical value to each outcome of a random experiment.\n",
        "\n",
        "<strong>Notation</strong>: Usually denoted by capital letters <strong>$X$, $Y$, $Z$</strong>\n",
        "\n",
        "<strong>Key insight</strong>: Random variables <strong>transform</strong> outcomes into <strong>numbers</strong>, making statistical analysis possible\n",
        "</div>\n",
        "\n",
        "![](/files/lecture_notes/lecture7/img/rv_y.png){fig-align=\"center\"}\n",
        "\n",
        ":::{.footnote}\n",
        "[Treena - Random Variables](https://treena.org/courses/hsc-mathematics-advanced/discrete-probability/random-variables/notes)\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Die Roll Example: Mapping Outcomes to Numbers {.smaller}\n",
        "\n",
        "<div style=\"display: flex; justify-content: center; align-items: center; background: #f8fafc; border-radius: 10px; border: 1px solid #e0e7ef; padding: 12px 18px; max-width: 420px; margin: 0 auto;\">\n",
        "  <table style=\"border-collapse: separate; border-spacing: 12px 0;\">\n",
        "    <tr>\n",
        "      <td style=\"text-align: center;\">\n",
        "        <!-- Die 1 -->\n",
        "        <svg width=\"28\" height=\"28\" viewBox=\"0 0 28 28\"><rect width=\"28\" height=\"28\" rx=\"6\" fill=\"#fff\" stroke=\"#e0e7ef\"/><circle cx=\"14\" cy=\"14\" r=\"3\" fill=\"#2563eb\"/></svg>\n",
        "      </td>\n",
        "      <td style=\"text-align: center;\">\n",
        "        <!-- Die 2 -->\n",
        "        <svg width=\"28\" height=\"28\" viewBox=\"0 0 28 28\"><rect width=\"28\" height=\"28\" rx=\"6\" fill=\"#fff\" stroke=\"#e0e7ef\"/><circle cx=\"8\" cy=\"8\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"20\" cy=\"20\" r=\"3\" fill=\"#2563eb\"/></svg>\n",
        "      </td>\n",
        "      <td style=\"text-align: center;\">\n",
        "        <!-- Die 3 -->\n",
        "        <svg width=\"28\" height=\"28\" viewBox=\"0 0 28 28\"><rect width=\"28\" height=\"28\" rx=\"6\" fill=\"#fff\" stroke=\"#e0e7ef\"/><circle cx=\"8\" cy=\"8\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"14\" cy=\"14\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"20\" cy=\"20\" r=\"3\" fill=\"#2563eb\"/></svg>\n",
        "      </td>\n",
        "      <td style=\"text-align: center;\">\n",
        "        <!-- Die 4 -->\n",
        "        <svg width=\"28\" height=\"28\" viewBox=\"0 0 28 28\"><rect width=\"28\" height=\"28\" rx=\"6\" fill=\"#fff\" stroke=\"#e0e7ef\"/><circle cx=\"8\" cy=\"8\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"8\" cy=\"20\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"20\" cy=\"8\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"20\" cy=\"20\" r=\"3\" fill=\"#2563eb\"/></svg>\n",
        "      </td>\n",
        "      <td style=\"text-align: center;\">\n",
        "        <!-- Die 5 -->\n",
        "        <svg width=\"28\" height=\"28\" viewBox=\"0 0 28 28\"><rect width=\"28\" height=\"28\" rx=\"6\" fill=\"#fff\" stroke=\"#e0e7ef\"/><circle cx=\"8\" cy=\"8\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"8\" cy=\"20\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"14\" cy=\"14\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"20\" cy=\"8\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"20\" cy=\"20\" r=\"3\" fill=\"#2563eb\"/></svg>\n",
        "      </td>\n",
        "      <td style=\"text-align: center;\">\n",
        "        <!-- Die 6 -->\n",
        "        <svg width=\"28\" height=\"28\" viewBox=\"0 0 28 28\"><rect width=\"28\" height=\"28\" rx=\"6\" fill=\"#fff\" stroke=\"#e0e7ef\"/><circle cx=\"8\" cy=\"8\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"8\" cy=\"14\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"8\" cy=\"20\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"20\" cy=\"8\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"20\" cy=\"14\" r=\"3\" fill=\"#2563eb\"/><circle cx=\"20\" cy=\"20\" r=\"3\" fill=\"#2563eb\"/></svg>\n",
        "      </td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td style=\"text-align: center; color: #2563eb; font-weight: 600;\">1</td>\n",
        "      <td style=\"text-align: center; color: #2563eb; font-weight: 600;\">2</td>\n",
        "      <td style=\"text-align: center; color: #2563eb; font-weight: 600;\">3</td>\n",
        "      <td style=\"text-align: center; color: #2563eb; font-weight: 600;\">4</td>\n",
        "      <td style=\"text-align: center; color: #2563eb; font-weight: 600;\">5</td>\n",
        "      <td style=\"text-align: center; color: #2563eb; font-weight: 600;\">6</td>\n",
        "    </tr>\n",
        "  </table>\n",
        "</div>\n",
        "<div style=\"text-align: center; font-size: 0.98em; color: #444; margin-top: 8px;\">\n",
        "  <em>Random Variable X maps each die face to its numerical value.</em>\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## Why Use Random Variables? {.smaller}\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column}\n",
        "Random variables allow us to:\n",
        "\n",
        "- **Quantify** outcomes numerically\n",
        "- **Calculate** means, variances, and other statistics\n",
        "- **Model** real-world phenomena \n",
        "- **Make predictions** and decisions\n",
        "- **Compare** different random processes\n",
        "\n",
        "**Examples**: Height, test scores, number of defects, wait times, stock prices\n",
        ":::\n",
        "\n",
        ":::{.column}\n",
        "\n",
        "![](/files/lecture_notes/lecture7/img/rv-image.png) \n",
        "\n",
        ":::{.footnote}\n",
        "[Treena - Random Variables](https://treena.org/courses/hsc-mathematics-advanced/discrete-probability/random-variables/notes)\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Types of Random Variables {.smaller}\n",
        "\n",
        "![](/files/lecture_notes/lecture7/img/rvs.png){fig-align=\"center\" width=\"80%\" } \n",
        "\n",
        "<div class=\"key-insight\">\n",
        "Today we focus on <strong>discrete random variables</strong> - notice there are <strong>gaps</strong> between possible values!\n",
        "</div>\n",
        "\n",
        "<br>\n",
        "\n",
        ":::{.footnote}\n",
        "[Discrete vs. Continuous: Demystifying the type of Random Variables](https://blog.gopenai.com/discrete-vs-continuous-demystifying-the-type-of-random-variables-2f10ee2db9d4)\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "::: {.type-card .discrete-card}\n",
        "#### Discrete Random Variable {.smaller}\n",
        "Takes on a **countable** number of values\n",
        "\n",
        "Can list all possible values\n",
        "\n",
        "::: {.discrete-examples}\n",
        "**Examples:**  \n",
        "• **Dice rolls:** {1, 2, 3, 4, 5, 6}  \n",
        "• **Number of emails:** {0, 1, 2, 3, ...}  \n",
        "• **Quiz scores:** {0, 1, 2, ..., 10}\n",
        ":::\n",
        "\n",
        "::: {.discrete-plot}\n",
        "<canvas id=\"discretePlot\"></canvas>\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "::: {.type-card .continuous-card}\n",
        "#### Continuous Random Variable {.smaller}\n",
        "Takes on **uncountably many** values\n",
        "\n",
        "Cannot list all possible values\n",
        "\n",
        "::: {.continuous-examples}\n",
        "**Examples:**  \n",
        "• **Height:** Any value in $[0, \\infty)$  \n",
        "• **Time:** Any positive real number  \n",
        "• **Temperature:** Any real number\n",
        ":::\n",
        "\n",
        "::: {.continuous-plot}\n",
        "<canvas id=\"continuousPlot\"></canvas>\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Probability Mass Function (PMF) {.smaller}\n",
        "\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "<div style=\"font-weight: 600; color: #2563eb; margin-bottom: 8px;\">\n",
        "  <span style=\"font-size:1.1em;\">Definition:</span>\n",
        "  The <strong>Probability Mass Function (PMF)</strong> of a <em>discrete</em> random variable $X$ is:\n",
        "</div>\n",
        "\n",
        "<div style=\"margin-bottom: 10px; font-size: 1.05em;\">\n",
        "  $$P(X = x) = \\text{probability that } X \\text{ takes the value } x$$\n",
        "</div>\n",
        "\n",
        "<div style=\"font-weight: 600; color: #f97316; margin-bottom: 4px;\">\n",
        "  Properties of PMF:\n",
        "</div>\n",
        "<ul style=\"margin-top: 0; margin-bottom: 0.5em;\">\n",
        "  <li>$P(X = x) \\geq 0$ for all $x$</li>\n",
        "  <li>$\\sum_{\\text{all } x} P(X = x) = 1$</li>\n",
        "</ul>\n",
        "\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "::: {.interactive-demo}\n",
        "### Interactive PMF Demo: Fair Die\n",
        "\n",
        "::: {.demo-controls}\n",
        "<button onclick=\"updateDieChart()\">Roll Die</button>\n",
        "<select id=\"dieTrials\" onchange=\"updateDieChart()\">\n",
        "<option value=\"100\">100 trials</option>\n",
        "<option value=\"500\">500 trials</option>\n",
        "<option value=\"1000\" selected>1000 trials</option>\n",
        "<option value=\"5000\">5000 trials</option>\n",
        "<option value=\"10000\">10000 trials</option>\n",
        "</select>\n",
        "<button onclick=\"resetDieChart()\">Reset</button>\n",
        "<span>Theoretical vs Observed Frequencies</span>\n",
        ":::\n",
        "\n",
        "::: {.demo-stats}\n",
        "<div id=\"dieStats\" style=\"margin-top: 8px; font-size: 0.8em; color: var(--neutral-medium);\">\n",
        "<strong>Statistics:</strong> <span id=\"dieStatsText\">Click \"Roll Die\" to see statistics</span>\n",
        "</div>\n",
        ":::\n",
        "\n",
        "::: {.chart-container}\n",
        "<canvas id=\"dieChart\"></canvas>\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## PMF Example: Two Coin Flips {.smaller}\n",
        "\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "#### Two Coin Flips - Number of Heads\n",
        "\n",
        "Let $X$ = number of heads in two coin flips\n",
        "\n",
        "**Sample Space:** $\\{HH, HT, TH, TT\\}$\n",
        "\n",
        ":::{.columns}\n",
        ":::{.column}\n",
        "\n",
        "<div class=\"coin-flip-demo\">\n",
        "  <span class=\"coin\" data-index=\"0\" onclick=\"flipCoinDemo(this, 0)\">H</span>\n",
        "  <span class=\"coin\" data-index=\"1\" onclick=\"flipCoinDemo(this, 1)\">T</span>\n",
        "  <span class=\"coin\" data-index=\"2\" onclick=\"flipCoinDemo(this, 2)\">H</span>\n",
        "  <span class=\"coin\" data-index=\"3\" onclick=\"flipCoinDemo(this, 3)\">T</span>\n",
        "</div>\n",
        "\n",
        "<div id=\"coinOutcome\" class=\"small-text\" style=\"margin: 4px 0 0 0; color: #2563eb; font-weight: 600;\">Current outcome: H T H T</div>\n",
        "\n",
        "*Click coins to flip them!*\n",
        "\n",
        "<div class=\"small-text\" style=\"color: #888; margin-bottom: 2px;\">Table summarizes by number of heads, not the exact sequence.</div>\n",
        "\n",
        "<table id=\"coinTable\" class=\"compact-table smaller\">\n",
        "<thead>\n",
        "<tr><th>$x$ (heads)</th><th>Outcomes</th><th>$P(X = x)$</th><th>Empirical</th></tr>\n",
        "</thead>\n",
        "<tbody>\n",
        "<tr id=\"row-0\"><td>0</td><td>TT</td><td>0.25</td><td id=\"emp-0\">0</td></tr>\n",
        "<tr id=\"row-1\"><td>1</td><td>HT, TH</td><td>0.50</td><td id=\"emp-1\">0</td></tr>\n",
        "<tr id=\"row-2\"><td>2</td><td>HH</td><td>0.25</td><td id=\"emp-2\">0</td></tr>\n",
        "</tbody>\n",
        "</table>\n",
        "\n",
        "<div id=\"coinStats\" class=\"small-text\" style=\"margin-top: 4px; color: #444;\">Empirical probability updates as you flip!</div>\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.column}\n",
        "\n",
        "<div class=\"chart-container\">\n",
        "<canvas id=\"coinChart\"></canvas>\n",
        "</div>\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## Cumulative Distribution Function (CDF) {.smaller}\n",
        "\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "::: columns\n",
        "::: column\n",
        "\n",
        "The **cumulative distribution function** of a random variable $X$ is:\n",
        "\n",
        "$$F(x) = P(X \\leq x)$$\n",
        "\n",
        "**Properties of CDF**:\n",
        "1. $F(x)$ is non-decreasing\n",
        "2. $\\lim_{x \\to -\\infty} F(x) = 0$\n",
        "3. $\\lim_{x \\to \\infty} F(x) = 1$\n",
        "4. $F(x)$ is right-continuous\n",
        "\n",
        ":::\n",
        "::: column\n",
        "\n",
        "<div class=\"chart-container\">\n",
        "<canvas id=\"cdfChart\"></canvas>\n",
        "</div>\n",
        "\n",
        ":::\n",
        ":::\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## Expected Value and Variance {.smaller}\n",
        "\n",
        "The **expected value** of a discrete random variable $X$ is:\n",
        "\n",
        "$$E[X] = \\mu = \\sum_{\\text{all } x} x \\cdot P(X = x)$$\n",
        "\n",
        "The **variance** of a random variable $X$ measures spread around the mean:\n",
        "\n",
        "$$\\text{Var}(X) = \\sigma^2 = E[(X - \\mu)^2] = E[X^2] - (E[X])^2$$\n",
        "\n",
        "::: {.key-insight}\n",
        "Expected value represents the **long-run average** if we repeat the experiment many times.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Law of Large Numbers Demo {.smaller}\n",
        "\n",
        "::: {.interactive-demo}\n",
        "### Law of Large Numbers Demo {.smaller}\n",
        "\n",
        "::: {.demo-controls .smaller}\n",
        "<button onclick=\"runLLNDemo()\">Run Simulation</button>\n",
        "<select id=\"llnTrials\">\n",
        "<option value=\"100\">100 trials</option>\n",
        "<option value=\"500\">500 trials</option>\n",
        "<option value=\"1000\" selected>1000 trials</option>\n",
        "<option value=\"5000\">5000 trials</option>\n",
        "</select>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.chart-container}\n",
        "<canvas id=\"llnChart\"></canvas>\n",
        "\n",
        ":::\n",
        "\n",
        "*Watch how the sample mean converges to the expected value!* {.smaller}\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Common Discrete Distributions\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.dist-card}\n",
        "#### Bernoulli\n",
        "Single trial, two outcomes\n",
        "\n",
        "**Parameters:** $p$ (success probability)\n",
        "\n",
        "**PMF:** $P(X = 1) = p$, $P(X = 0) = 1-p$\n",
        "\n",
        "**Mean:** $p$\n",
        "\n",
        "**Variance:** $p(1-p)$\n",
        ":::\n",
        "\n",
        "::: {.dist-card}\n",
        "#### Binomial\n",
        "$n$ independent Bernoulli trials\n",
        "\n",
        "**Parameters:** $n$ (trials), $p$ (success prob.)\n",
        "\n",
        "**PMF:** $P(X = k) = \\binom{n}{k} p^k (1-p)^{n-k}$\n",
        "\n",
        "**Mean:** $np$\n",
        "\n",
        "**Variance:** $np(1-p)$\n",
        ":::\n",
        "\n",
        "::: {.dist-card}\n",
        "#### Geometric\n",
        "Trials until first success\n",
        "\n",
        "**Parameters:** $p$ (success probability)\n",
        "\n",
        "**PMF:** $P(X = k) = (1-p)^{k-1} p$\n",
        "\n",
        "**Mean:** $1/p$\n",
        "\n",
        "**Variance:** $(1-p)/p^2$\n",
        ":::\n",
        "\n",
        "::: {.dist-card}\n",
        "#### Poisson\n",
        "Events in fixed interval\n",
        "\n",
        "**Parameters:** $\\lambda$ (average rate)\n",
        "\n",
        "**PMF:** $P(X = k) = \\frac{\\lambda^k e^{-\\lambda}}{k!}$\n",
        "\n",
        "**Mean:** $\\lambda$\n",
        "\n",
        "**Variance:** $\\lambda$\n",
        ":::\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Interactive Distribution Explorer{.smaller .scrollable}\n",
        "\n",
        "::: {.interactive-demo}\n",
        "### Distribution Visualizer\n",
        "\n",
        "::: {.demo-controls}\n",
        "<select id=\"distType\" onchange=\"updateDistribution()\">\n",
        "<option value=\"binomial\">Binomial</option>\n",
        "<option value=\"geometric\">Geometric</option>\n",
        "<option value=\"poisson\">Poisson</option>\n",
        "</select>\n",
        "<label>Parameter 1: <input type=\"number\" id=\"param1\" value=\"10\" min=\"1\" max=\"50\" onchange=\"updateDistribution()\"></label>\n",
        "<label>Parameter 2: <input type=\"number\" id=\"param2\" value=\"0.3\" min=\"0.01\" max=\"0.99\" step=\"0.01\" onchange=\"updateDistribution()\"></label>\n",
        ":::\n",
        "\n",
        "::: {.chart-container}\n",
        "<canvas id=\"distChart\"></canvas>\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 1{.smaller .scrollable}\n",
        "\n",
        "::: {.practice-problem}\n",
        "A box contains 3 red balls and 2 blue balls. Two balls are drawn without replacement. Let $X$ = number of red balls drawn. Find the PMF of $X$.\n",
        "\n",
        "<button class=\"show-solution smaller\" onclick=\"toggleSolution('sol1')\">Show Solution</button>\n",
        "\n",
        "::: {.solution data-id=\"sol1\"}\n",
        "$X$ can take values 0, 1, or 2.\n",
        "\n",
        "$P(X = 0) = \\frac{\\binom{3}{0}\\binom{2}{2}}{\\binom{5}{2}} = \\frac{1 \\times 1}{10} = \\frac{1}{10}$\n",
        "\n",
        "$P(X = 1) = \\frac{\\binom{3}{1}\\binom{2}{1}}{\\binom{5}{2}} = \\frac{3 \\times 2}{10} = \\frac{6}{10}$\n",
        "\n",
        "$P(X = 2) = \\frac{\\binom{3}{2}\\binom{2}{0}}{\\binom{5}{2}} = \\frac{3 \\times 1}{10} = \\frac{3}{10}$\n",
        "\n",
        "**Check:** $\\frac{1}{10} + \\frac{6}{10} + \\frac{3}{10} = 1$ ✓\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 2: Expected Value {.smaller .scrollable}\n",
        "\n",
        "::: {.practice-problem}\n",
        "Using the red balls example from Problem 1, find $E[X]$ and $\\text{Var}(X)$.\n",
        "\n",
        "<button class=\"show-solution smaller\" onclick=\"toggleSolution('sol2')\">Show Solution</button>\n",
        "\n",
        "::: {.solution data-id=\"sol2\"}\n",
        "**Expected Value:**\n",
        "$$E[X] = 0 \\times \\frac{1}{10} + 1 \\times \\frac{6}{10} + 2 \\times \\frac{3}{10} = 0 + \\frac{6}{10} + \\frac{6}{10} = 1.2$$\n",
        "\n",
        "**Variance:**\n",
        "$$E[X^2] = 0^2 \\times \\frac{1}{10} + 1^2 \\times \\frac{6}{10} + 2^2 \\times \\frac{3}{10} = 0 + \\frac{6}{10} + \\frac{12}{10} = 1.8$$\n",
        "\n",
        "$$\\text{Var}(X) = E[X^2] - (E[X])^2 = 1.8 - (1.2)^2 = 1.8 - 1.44 = 0.36$$\n",
        "\n",
        "**Standard Deviation:** $\\sigma = \\sqrt{0.36} = 0.6$\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 3 {.smaller .scrollable}\n",
        "\n",
        "::: {.practice-problem}\n",
        "A student takes a 10-question multiple choice quiz with 4 options per question. If the student guesses randomly, what's the probability of getting exactly 3 correct?\n",
        "\n",
        "<button class=\"show-solution smaller\" onclick=\"toggleSolution('sol3')\">Show Solution</button>\n",
        "\n",
        "::: {.solution data-id=\"sol3\"}\n",
        "\n",
        "This is a binomial distribution with $n = 10$, $p = 1/4 = 0.25$\n",
        "\n",
        "$$P(X = 3) = \\binom{10}{3} \\times (0.25)^3 \\times (0.75)^7$$\n",
        "\n",
        "$$P(X = 3) = 120 \\times 0.015625 \\times 0.1335 \\approx 0.2503$$\n",
        "\n",
        "So there's about a 25% chance of getting exactly 3 correct by guessing.\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Properties of Expected Value {.smaller}\n",
        "\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "::: columns\n",
        "::: column\n",
        "\n",
        "#### Linearity of Expectation\n",
        "1. $E[c] = c$ (constant)\n",
        "2. $E[cX] = c \\cdot E[X]$ (scaling)\n",
        "3. $E[X + Y] = E[X] + E[Y]$ (additivity)\n",
        "4. $E[aX + bY + c] = aE[X] + bE[Y] + c$\n",
        "\n",
        ":::\n",
        "::: column\n",
        "\n",
        "#### Variance Properties\n",
        "- $\\text{Var}(aX + b) = a^2 \\text{Var}(X)$\n",
        "- $\\text{Var}(X + Y) = \\text{Var}(X) + \\text{Var}(Y)$ (if $X$ and $Y$ are independent)\n",
        "\n",
        "::: {.key-insight}\n",
        "**Important**: Property 3 holds even if $X$ and $Y$ are dependent!\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## Key Takeaways {.smaller}\n",
        "\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "::: columns\n",
        "::: column\n",
        "\n",
        "#### Main Concepts\n",
        "- **Random variables** transform outcomes into numbers for mathematical analysis\n",
        "- **PMF** gives probabilities for specific values; **CDF** gives cumulative probabilities\n",
        "- **Expected value** is the long-run average; **variance** measures spread\n",
        "\n",
        ":::\n",
        "::: column\n",
        "\n",
        "#### Distribution Selection\n",
        "\n",
        "Choose distributions based on the underlying process:\n",
        "\n",
        "- **Bernoulli** for single trials\n",
        "  \n",
        "- **Binomial** for fixed trials\n",
        "  \n",
        "- **Geometric** for waiting times  \n",
        "  \n",
        "- **Poisson** for rates\n",
        "\n",
        "#### Key Principle\n",
        "- **Law of Large Numbers** connects theoretical expectations with observed averages\n",
        "\n",
        ":::\n",
        ":::\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## Looking Ahead {.smaller}\n",
        "\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "#### Next Lecture: Continuous Random Variables\n",
        "\n",
        "**Topics we'll cover:**\n",
        "\n",
        "- Probability density functions (PDFs)\n",
        "  \n",
        "- Normal distribution\n",
        "  \n",
        "- Exponential distribution  \n",
        "  \n",
        "- Central Limit Theorem applications\n",
        "\n",
        "::: {.connection}\n",
        "**Connection**: Discrete distributions often approximate continuous ones, and vice versa\n",
        ":::\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## Questions? {.center}\n",
        "\n",
        "**Office Hours**: 11AM on Thursday (link on Canvas)  \n",
        "\n",
        "**Email**: nmathlouthi@ucsb.edu \n",
        "\n",
        "**Next Class**: Continuous Random Variables\n",
        "\n",
        "\n",
        "## Resources\n",
        "\n",
        "<div style=\"background: #f8fafc; border-radius: 10px; border: 1px solid #e0e7ef; padding: 16px 20px; margin: 8px 0;\">\n",
        "  <ul style=\"list-style: none; padding: 0; margin: 0;\">\n",
        "    <li style=\"margin-bottom: 12px; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;\"></span>\n",
        "      <strong>Read</strong> <a href=\"/files/Book/os4_for_screen_reader.pdf\" style=\"color: #2563eb; text-decoration: none;\">OpenIntro Statistics</a> <em style=\"color: #666;\">Chapter 3 section 3.4</em>\n",
        "    </li>\n",
        "    <li style=\"margin-bottom: 12px; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #f97316; border-radius: 50%;\"></span>\n",
        "      <a href=\"https://treena.org/courses/hsc-mathematics-advanced/discrete-probability/random-variables/notes\" style=\"color: #2563eb; text-decoration: none;\">Random Variable - Treena Courses</a>\n",
        "    </li>\n",
        "    <li style=\"margin-bottom: 12px; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #059669; border-radius: 50%;\"></span>\n",
        "      <a href=\"https://link.springer.com/chapter/10.1007/978-3-031-46565-9_6\" style=\"color: #2563eb; text-decoration: none;\">Random Variables and Probability Functions</a>\n",
        "    </li>\n",
        "    <li style=\"margin-bottom: 12px; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #7c3aed; border-radius: 50%;\"></span>\n",
        "      <a href=\"https://www.su18.eecs70.org/static/notes/n16.html\" style=\"color: #2563eb; text-decoration: none;\">Random Variables - Distribution and Expectation</a>\n",
        "    </li>\n",
        "    <li style=\"margin-bottom: 0; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #dc2626; border-radius: 50%;\"></span>\n",
        "      <a href=\"https://www.khanacademy.org/math/statistics-probability/random-variables-stats-library\" style=\"color: #2563eb; text-decoration: none;\">Khan Academy - Unit9: Random Variables</a>\n",
        "    </li>\n",
        "  </ul>\n",
        "</div>\n",
        "\n",
        "\n",
        "#\n",
        "\n",
        "```{=html}\n",
        "<a href=\"https://pstat5a.com/schedule.html\" class=\"main-page-btn\">🏠 Back to Main Page</a>\n",
        "```"
      ],
      "id": "f7e74b18"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "pstat5a",
      "language": "python",
      "display_name": "Python (pstat5a)",
      "path": "/Users/narjesmathlouthi/Library/Jupyter/kernels/pstat5a"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}