{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"PSTAT 5A: Counting\"\n",
        "subtitle: \"Lecture 5\"\n",
        "author: \"Narjes Mathlouthi\"\n",
        "date: today\n",
        "format: \n",
        "  revealjs:\n",
        "    logo: /img/logo.png\n",
        "    theme: default\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    preview-links: auto\n",
        "    footer: \"Understanding Data - Counting © 2025 Narjes Mathlouthi\"\n",
        "    transition: slide\n",
        "    background-transition: fade\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Welcome to Lecture 5 {.center}\n",
        "\n",
        "**Counting**\n",
        "\n",
        "*The art and science of systematic enumeration*\n",
        "\n",
        "---\n",
        "\n",
        "## Today's Learning Objectives\n",
        "\n",
        "By the end of this lecture, you will be able to:\n",
        "\n",
        "- Apply the fundamental counting principles\n",
        "- Calculate permutations with and without repetition\n",
        "- Calculate combinations and understand when to use them\n",
        "- Distinguish between permutations and combinations\n",
        "- Use counting techniques to solve probability problems\n",
        "- Apply the inclusion-exclusion principle\n",
        "- Solve complex counting problems systematically\n",
        "\n",
        "---\n",
        "\n",
        "## Why Study Counting?\n",
        "\n",
        "Counting helps us:\n",
        "\n",
        "- Calculate probabilities for complex events\n",
        "- Solve optimization problems\n",
        "- Understand combinations in genetics, computer science\n",
        "- Analyze algorithms and data structures\n",
        "- Make decisions involving arrangements and selections\n",
        "\n",
        ":::{.fragment}\n",
        "*Applications*: Cryptography, genetics, tournament brackets, lottery odds, password security\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## The Fundamental Counting Principle\n",
        "\n",
        "**Multiplication Rule**: If a procedure consists of $k$ separate tasks where:\n",
        "- Task 1 can be performed in $n_1$ ways\n",
        "- Task 2 can be performed in $n_2$ ways\n",
        "- ...\n",
        "- Task $k$ can be performed in $n_k$ ways\n",
        "\n",
        "Then the entire procedure can be performed in $n_1 \\times n_2 \\times \\cdots \\times n_k$ ways\n",
        "\n",
        "---\n",
        "\n",
        "## Simple Counting Example\n",
        "\n",
        "**License Plates**: Format ABC-123\n",
        "- First position: 26 letters\n",
        "- Second position: 26 letters  \n",
        "- Third position: 26 letters\n",
        "- Fourth position: 10 digits\n",
        "- Fifth position: 10 digits\n",
        "- Sixth position: 10 digits\n",
        "\n",
        ":::{.fragment}\n",
        "Total possibilities: $26 \\times 26 \\times 26 \\times 10 \\times 10 \\times 10 = 26^3 \\times 10^3 = 17,576,000$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Restaurant Menu Example\n",
        "\n",
        "A restaurant offers:\n",
        "- 4 appetizers\n",
        "- 6 main courses  \n",
        "- 3 desserts\n",
        "\n",
        "How many different three-course meals are possible?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solution**: $4 \\times 6 \\times 3 = 72$ different meals\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 1\n",
        "\n",
        "A password must contain:\n",
        "- Exactly 8 characters\n",
        "- Each character is either a letter (26 possibilities) or digit (10 possibilities)\n",
        "\n",
        "How many possible passwords are there?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solution**: Each position has $26 + 10 = 36$ choices\n",
        "\n",
        "Total: $36^8 = 2,821,109,907,456$ passwords\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## What Are Permutations?\n",
        "\n",
        "**Permutation**: An arrangement of objects where **order matters**\n",
        "\n",
        ":::{.fragment}\n",
        "**Examples where order matters**:\n",
        "- Race finish positions (1st, 2nd, 3rd)\n",
        "- Seating arrangements\n",
        "- Passwords\n",
        "- DNA sequences\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Permutations of $n$ Distinct Objects\n",
        "\n",
        "The number of ways to arrange $n$ distinct objects is:\n",
        "\n",
        "$$n! = n \\times (n-1) \\times (n-2) \\times \\cdots \\times 2 \\times 1$$\n",
        "\n",
        ":::{.fragment}\n",
        "**Example**: How many ways can 5 people sit in a row?\n",
        "\n",
        "$5! = 5 \\times 4 \\times 3 \\times 2 \\times 1 = 120$ ways\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Factorial Values\n",
        "\n",
        "| $n$ | $n!$ |\n",
        "|-----|------|\n",
        "| 0   | 1    |\n",
        "| 1   | 1    |\n",
        "| 2   | 2    |\n",
        "| 3   | 6    |\n",
        "| 4   | 24   |\n",
        "| 5   | 120  |\n",
        "| 10  | 3,628,800 |\n",
        "\n",
        ":::{.fragment}\n",
        "*Note*: $0! = 1$ by definition\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Permutations of $r$ Objects from $n$\n",
        "\n",
        "**$P(n,r)$** or **$_nP_r$**: Number of ways to arrange $r$ objects selected from $n$ distinct objects\n",
        "\n",
        "$$P(n,r) = \\frac{n!}{(n-r)!}$$\n",
        "\n",
        ":::{.fragment}\n",
        "**Example**: How many ways can we select and arrange 3 people from a group of 8 for president, vice-president, and secretary?\n",
        "\n",
        "$P(8,3) = \\frac{8!}{(8-3)!} = \\frac{8!}{5!} = 8 \\times 7 \\times 6 = 336$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Understanding $P(n,r)$\n",
        "\n",
        "Why is $P(n,r) = \\frac{n!}{(n-r)!}$?\n",
        "\n",
        "- First position: $n$ choices\n",
        "- Second position: $(n-1)$ choices  \n",
        "- Third position: $(n-2)$ choices\n",
        "- ...\n",
        "- $r$-th position: $(n-r+1)$ choices\n",
        "\n",
        ":::{.fragment}\n",
        "Total: $n \\times (n-1) \\times (n-2) \\times \\cdots \\times (n-r+1) = \\frac{n!}{(n-r)!}$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 2\n",
        "\n",
        "A baseball team has 15 players. How many ways can the coach:\n",
        "\n",
        "a) Arrange all 15 players in a line?\n",
        "b) Choose and arrange 9 players for the starting lineup (batting order matters)?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solutions:**\n",
        "a) $15! = 1,307,674,368,000$\n",
        "b) $P(15,9) = \\frac{15!}{6!} = 1,816,214,400$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Permutations with Repetition\n",
        "\n",
        "When some objects are identical, we have **fewer** distinct arrangements\n",
        "\n",
        "If we have $n$ objects where:\n",
        "- $n_1$ are of type 1\n",
        "- $n_2$ are of type 2  \n",
        "- ...\n",
        "- $n_k$ are of type $k$\n",
        "\n",
        "Number of distinct arrangements: $\\frac{n!}{n_1! \\times n_2! \\times \\cdots \\times n_k!}$\n",
        "\n",
        "---\n",
        "\n",
        "## Permutations with Repetition Example\n",
        "\n",
        "How many distinct arrangements are there of the letters in \"STATISTICS\"?\n",
        "\n",
        "**S-T-A-T-I-S-T-I-C-S**\n",
        "- Total letters: 10\n",
        "- S appears 3 times\n",
        "- T appears 3 times  \n",
        "- A appears 1 time\n",
        "- I appears 2 times\n",
        "- C appears 1 time\n",
        "\n",
        ":::{.fragment}\n",
        "$\\frac{10!}{3! \\times 3! \\times 1! \\times 2! \\times 1!} = \\frac{3,628,800}{6 \\times 6 \\times 1 \\times 2 \\times 1} = \\frac{3,628,800}{72} = 50,400$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## What Are Combinations?\n",
        "\n",
        "**Combination**: A selection of objects where **order does NOT matter**\n",
        "\n",
        ":::{.fragment}\n",
        "**Examples where order doesn't matter**:\n",
        "- Choosing committee members\n",
        "- Selecting pizza toppings\n",
        "- Forming study groups\n",
        "- Lottery number selection\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Combinations Formula\n",
        "\n",
        "**$C(n,r)$** or **$\\binom{n}{r}$**: Number of ways to choose $r$ objects from $n$ distinct objects (order doesn't matter)\n",
        "\n",
        "$$C(n,r) = \\binom{n}{r} = \\frac{n!}{r!(n-r)!}$$\n",
        "\n",
        ":::{.fragment}\n",
        "**Example**: How many ways can we choose 3 people from a group of 8 for a committee?\n",
        "\n",
        "$C(8,3) = \\frac{8!}{3!(8-3)!} = \\frac{8!}{3! \\times 5!} = \\frac{8 \\times 7 \\times 6}{3 \\times 2 \\times 1} = 56$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Relationship: Permutations vs Combinations\n",
        "\n",
        "$$P(n,r) = C(n,r) \\times r!$$\n",
        "\n",
        "**Why?** For each combination of $r$ objects, there are $r!$ ways to arrange them\n",
        "\n",
        ":::{.fragment}\n",
        "**Example**: $P(8,3) = C(8,3) \\times 3! = 56 \\times 6 = 336$ ✓\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Key Decision: Permutation or Combination?\n",
        "\n",
        "**Ask yourself**: Does order matter?\n",
        "\n",
        "**Order matters** → Use **Permutations**\n",
        "- Arrangements, sequences, rankings\n",
        "\n",
        "**Order doesn't matter** → Use **Combinations**  \n",
        "- Selections, groups, subsets\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 3\n",
        "\n",
        "From a class of 20 students:\n",
        "\n",
        "a) How many ways to choose 5 students for a study group?\n",
        "b) How many ways to choose a president, vice-president, and secretary?\n",
        "c) How many ways to arrange all 20 students in a circle?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solutions:**\n",
        "a) $C(20,5) = \\frac{20!}{5! \\times 15!} = 15,504$ (order doesn't matter)\n",
        "b) $P(20,3) = \\frac{20!}{17!} = 6,840$ (order matters)\n",
        "c) $(20-1)! = 19!$ (circular permutation)\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Properties of Combinations\n",
        "\n",
        "1. **Symmetry**: $\\binom{n}{r} = \\binom{n}{n-r}$\n",
        "\n",
        "2. **Pascal's Identity**: $\\binom{n}{r} = \\binom{n-1}{r-1} + \\binom{n-1}{r}$\n",
        "\n",
        "3. **Boundary conditions**: $\\binom{n}{0} = \\binom{n}{n} = 1$\n",
        "\n",
        ":::{.fragment}\n",
        "**Example**: $\\binom{8}{3} = \\binom{8}{5} = 56$ ✓\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Pascal's Triangle\n",
        "\n",
        "```\n",
        "           1\n",
        "         1   1\n",
        "       1   2   1\n",
        "     1   3   3   1\n",
        "   1   4   6   4   1\n",
        " 1   5  10  10   5   1\n",
        "1   6  15  20  15   6   1\n",
        "```\n",
        "\n",
        "Each number is $\\binom{n}{r}$ where $n$ is the row and $r$ is the position\n",
        "\n",
        "---\n",
        "\n",
        "## Binomial Theorem\n",
        "\n",
        "$$(x + y)^n = \\sum_{r=0}^{n} \\binom{n}{r} x^{n-r} y^r$$\n",
        "\n",
        ":::{.fragment}\n",
        "**Example**: $(x + y)^3 = \\binom{3}{0}x^3 + \\binom{3}{1}x^2y + \\binom{3}{2}xy^2 + \\binom{3}{3}y^3$\n",
        "\n",
        "$= x^3 + 3x^2y + 3xy^2 + y^3$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Counting and Probability\n",
        "\n",
        "**Example**: A committee of 4 people is chosen from 7 women and 5 men. What's the probability that exactly 2 are women?\n",
        "\n",
        "Total ways to choose 4 from 12: $\\binom{12}{4} = 495$\n",
        "\n",
        "Ways to choose 2 women from 7: $\\binom{7}{2} = 21$\n",
        "Ways to choose 2 men from 5: $\\binom{5}{2} = 10$\n",
        "\n",
        ":::{.fragment}\n",
        "Favorable outcomes: $\\binom{7}{2} \\times \\binom{5}{2} = 21 \\times 10 = 210$\n",
        "\n",
        "Probability: $\\frac{210}{495} = \\frac{14}{33}$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 4\n",
        "\n",
        "A standard deck has 52 cards. What's the probability that a 5-card hand contains:\n",
        "\n",
        "a) Exactly 3 aces?\n",
        "b) At least 1 ace?\n",
        "\n",
        ":::{.fragment}\n",
        "a) Ways to get 3 aces from 4: $\\binom{4}{3} = 4$\n",
        "   Ways to get 2 non-aces from 48: $\\binom{48}{2} = 1,128$\n",
        "   Total 5-card hands: $\\binom{52}{5} = 2,598,960$\n",
        "   \n",
        "   Probability: $\\frac{4 \\times 1,128}{2,598,960} = \\frac{4,512}{2,598,960} \\approx 0.00174$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 4 (continued)\n",
        "\n",
        "b) At least 1 ace = 1 - (no aces)\n",
        "\n",
        "Ways to choose 5 cards with no aces: $\\binom{48}{5} = 1,712,304$\n",
        "\n",
        ":::{.fragment}\n",
        "$P(\\text{at least 1 ace}) = 1 - \\frac{\\binom{48}{5}}{\\binom{52}{5}} = 1 - \\frac{1,712,304}{2,598,960} \\approx 0.341$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Circular Permutations\n",
        "\n",
        "When arranging objects in a **circle**, we fix one object to eliminate rotational symmetry\n",
        "\n",
        "Number of circular permutations of $n$ objects: $(n-1)!$\n",
        "\n",
        ":::{.fragment}\n",
        "**Example**: How many ways can 6 people sit around a circular table?\n",
        "\n",
        "$(6-1)! = 5! = 120$ ways\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Permutations with Restrictions\n",
        "\n",
        "**Example**: How many 6-letter \"words\" can be formed from the letters A, B, C, D, E, F if:\n",
        "- No letter is repeated\n",
        "- A and B must be adjacent\n",
        "\n",
        ":::{.fragment}\n",
        "**Solution**: Treat AB as a single unit\n",
        "- 5 units to arrange: (AB), C, D, E, F → $5! = 120$ ways\n",
        "- A and B can be arranged within their unit: $2! = 2$ ways\n",
        "- Total: $5! \\times 2! = 240$ ways\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## The Inclusion-Exclusion Principle\n",
        "\n",
        "For two sets $A$ and $B$:\n",
        "$$|A \\cup B| = |A| + |B| - |A \\cap B|$$\n",
        "\n",
        "For three sets $A$, $B$, and $C$:\n",
        "$$|A \\cup B \\cup C| = |A| + |B| + |C| - |A \\cap B| - |A \\cap C| - |B \\cap C| + |A \\cap B \\cap C|$$\n",
        "\n",
        "---\n",
        "\n",
        "## Inclusion-Exclusion Example\n",
        "\n",
        "How many integers from 1 to 100 are divisible by 2, 3, or 5?\n",
        "\n",
        "Let:\n",
        "- $A$ = divisible by 2: $|A| = 50$\n",
        "- $B$ = divisible by 3: $|B| = 33$  \n",
        "- $C$ = divisible by 5: $|C| = 20$\n",
        "\n",
        ":::{.fragment}\n",
        "$|A \\cap B| = 16$ (divisible by 6)\n",
        "$|A \\cap C| = 10$ (divisible by 10)\n",
        "$|B \\cap C| = 6$ (divisible by 15)\n",
        "$|A \\cap B \\cap C| = 3$ (divisible by 30)\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Inclusion-Exclusion Solution\n",
        "\n",
        "$$|A \\cup B \\cup C| = 50 + 33 + 20 - 16 - 10 - 6 + 3 = 74$$\n",
        "\n",
        ":::{.fragment}\n",
        "**Answer**: 74 integers from 1 to 100 are divisible by at least one of 2, 3, or 5\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Derangements\n",
        "\n",
        "A **derangement** is a permutation where no object appears in its original position\n",
        "\n",
        "Number of derangements of $n$ objects:\n",
        "$$D_n = n! \\sum_{k=0}^{n} \\frac{(-1)^k}{k!} \\approx \\frac{n!}{e}$$\n",
        "\n",
        ":::{.fragment}\n",
        "**Example**: How many ways can 4 people return hats to the wrong owners?\n",
        "\n",
        "$D_4 = 4! \\left(\\frac{1}{0!} - \\frac{1}{1!} + \\frac{1}{2!} - \\frac{1}{3!} + \\frac{1}{4!}\\right) = 24 \\times \\frac{9}{24} = 9$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Multinomial Coefficients\n",
        "\n",
        "Number of ways to divide $n$ objects into groups of sizes $n_1, n_2, \\ldots, n_k$:\n",
        "\n",
        "$$\\binom{n}{n_1, n_2, \\ldots, n_k} = \\frac{n!}{n_1! \\times n_2! \\times \\cdots \\times n_k!}$$\n",
        "\n",
        ":::{.fragment}\n",
        "**Example**: How many ways can 12 people be divided into 3 teams of 4?\n",
        "\n",
        "$\\binom{12}{4,4,4} = \\frac{12!}{4! \\times 4! \\times 4!} = 34,650$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Stars and Bars\n",
        "\n",
        "**Problem**: Number of ways to distribute $n$ identical objects into $k$ distinct bins\n",
        "\n",
        "**Solution**: $\\binom{n+k-1}{k-1}$ or $\\binom{n+k-1}{n}$\n",
        "\n",
        ":::{.fragment}\n",
        "**Example**: How many ways can you distribute 10 identical candies to 4 children?\n",
        "\n",
        "$\\binom{10+4-1}{4-1} = \\binom{13}{3} = 286$ ways\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 5\n",
        "\n",
        "A pizza shop offers 12 toppings. How many different pizzas can you order if:\n",
        "\n",
        "a) You want exactly 4 toppings?\n",
        "b) You want at most 3 toppings?\n",
        "c) You want at least 1 topping?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solutions:**\n",
        "a) $\\binom{12}{4} = 495$\n",
        "b) $\\binom{12}{0} + \\binom{12}{1} + \\binom{12}{2} + \\binom{12}{3} = 1 + 12 + 66 + 220 = 299$\n",
        "c) $2^{12} - 1 = 4,095$ (all subsets except empty set)\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Advanced Counting: Stirling Numbers\n",
        "\n",
        "**Stirling numbers of the second kind** $S(n,k)$: Number of ways to partition $n$ objects into $k$ non-empty subsets\n",
        "\n",
        "**Bell numbers** $B_n$: Total number of ways to partition $n$ objects\n",
        "$$B_n = \\sum_{k=0}^{n} S(n,k)$$\n",
        "\n",
        "*These are advanced topics for further study*\n",
        "\n",
        "---\n",
        "\n",
        "## Problem-Solving Strategy\n",
        "\n",
        "1. **Read carefully**: What exactly are we counting?\n",
        "2. **Identify the type**: Permutation, combination, or other?\n",
        "3. **Check for restrictions**: Are there constraints?\n",
        "4. **Does order matter?**: This determines permutation vs combination\n",
        "5. **Break down complex problems**: Use multiplication principle\n",
        "6. **Verify your answer**: Does it make sense?\n",
        "\n",
        "---\n",
        "\n",
        "## Common Mistakes to Avoid\n",
        "\n",
        "1. **Confusing permutations and combinations**\n",
        "   - Always ask: \"Does order matter?\"\n",
        "\n",
        "2. **Forgetting about restrictions**\n",
        "   - Read the problem carefully\n",
        "\n",
        "3. **Double counting**\n",
        "   - Make sure you're not counting the same arrangement twice\n",
        "\n",
        "4. **Not considering the complement**\n",
        "   - Sometimes \"at least\" problems are easier using complements\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 6\n",
        "\n",
        "A class has 15 students: 8 women and 7 men. How many ways can we:\n",
        "\n",
        "a) Form a committee of 5 people with exactly 3 women?\n",
        "b) Arrange 6 people in a row with alternating genders (starting with a woman)?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solutions:**\n",
        "a) $\\binom{8}{3} \\times \\binom{7}{2} = 56 \\times 21 = 1,176$\n",
        "b) Choose 3 women from 8: $P(8,3) = 336$\n",
        "   Choose 3 men from 7: $P(7,3) = 210$\n",
        "   Total: $336 \\times 210 = 70,560$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Counting in Computer Science\n",
        "\n",
        "**Password Security**: \n",
        "- 8-character password with letters, digits, symbols\n",
        "- $(26 + 26 + 10 + 32)^8 = 94^8 \\approx 6.1 \\times 10^{15}$\n",
        "\n",
        "**Hash Functions**: \n",
        "- Distributing data into buckets\n",
        "- Collision probability calculations\n",
        "\n",
        "**Algorithm Analysis**:\n",
        "- Counting operations, comparisons\n",
        "- Big O notation foundations\n",
        "\n",
        "---\n",
        "\n",
        "## Counting in Genetics\n",
        "\n",
        "**DNA Sequences**: \n",
        "- 4 bases (A, T, G, C)\n",
        "- Gene of length $n$: $4^n$ possible sequences\n",
        "\n",
        "**Protein Folding**:\n",
        "- Number of possible conformations\n",
        "- Combinatorial explosion\n",
        "\n",
        "**Population Genetics**:\n",
        "- Hardy-Weinberg calculations\n",
        "- Allele combinations\n",
        "\n",
        "---\n",
        "\n",
        "## Real-World Applications\n",
        "\n",
        "**Lottery**: \n",
        "- Powerball: Choose 5 from 69, then 1 from 26\n",
        "- Odds: $\\frac{1}{\\binom{69}{5} \\times 26} \\approx \\frac{1}{292,000,000}$\n",
        "\n",
        "**Cryptography**:\n",
        "- Key space size determines security\n",
        "- RSA encryption relies on large number factorization\n",
        "\n",
        "**Sports Tournaments**:\n",
        "- March Madness bracket: $2^{63}$ possible outcomes\n",
        "- Round-robin tournaments: $\\binom{n}{2}$ games\n",
        "\n",
        "---\n",
        "\n",
        "## Key Formulas Summary\n",
        "\n",
        "- **Permutations**: $P(n,r) = \\frac{n!}{(n-r)!}$\n",
        "- **Combinations**: $C(n,r) = \\binom{n}{r} = \\frac{n!}{r!(n-r)!}$\n",
        "- **With repetition**: $\\frac{n!}{n_1! \\times n_2! \\times \\cdots \\times n_k!}$\n",
        "- **Circular**: $(n-1)!$\n",
        "- **Inclusion-Exclusion**: $|A \\cup B| = |A| + |B| - |A \\cap B|$\n",
        "\n",
        "---\n",
        "\n",
        "## Technology and Counting\n",
        "\n",
        "**Calculators**: \n",
        "- Use nPr and nCr functions\n",
        "- Be careful with large numbers\n",
        "\n",
        "**Software**:\n",
        "- R: `factorial()`, `choose()`, `combn()`\n",
        "- Python: `math.factorial()`, `math.comb()`\n",
        "- Excel: `FACT()`, `COMBIN()`, `PERMUT()`\n",
        "\n",
        "**Online Tools**:\n",
        "- Wolfram Alpha for complex calculations\n",
        "- Combination/permutation calculators\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 7\n",
        "\n",
        "A standard deck of cards is shuffled. What's the probability that:\n",
        "\n",
        "a) The top 4 cards are all hearts?\n",
        "b) In a 13-card hand, you get exactly one card from each rank?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solutions:**\n",
        "a) $\\frac{13}{52} \\times \\frac{12}{51} \\times \\frac{11}{50} \\times \\frac{10}{49} = \\frac{13 \\times 12 \\times 11 \\times 10}{52 \\times 51 \\times 50 \\times 49} \\approx 0.0026$\n",
        "\n",
        "b) Choose 1 card from each of 13 ranks: $4^{13}$\n",
        "   Total 13-card hands: $\\binom{52}{13}$\n",
        "   Probability: $\\frac{4^{13}}{\\binom{52}{13}} \\approx 6.3 \\times 10^{-6}$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Extending to Probability\n",
        "\n",
        "**Hypergeometric Distribution**:\n",
        "- Drawing without replacement\n",
        "- Uses combinations: $P(X = k) = \\frac{\\binom{K}{k}\\binom{N-K}{n-k}}{\\binom{N}{n}}$\n",
        "\n",
        "**Binomial Distribution**:\n",
        "- Drawing with replacement  \n",
        "- Uses combinations: $P(X = k) = \\binom{n}{k}p^k(1-p)^{n-k}$\n",
        "\n",
        "*We'll explore these distributions in detail in future lectures*\n",
        "\n",
        "---\n",
        "\n",
        "## Historical Note\n",
        "\n",
        "**Blaise Pascal** (1623-1662) and **Pierre de Fermat** (1601-1665):\n",
        "- Founded probability theory through gambling problems\n",
        "- Pascal's triangle and combinations\n",
        "\n",
        "**Leonhard Euler** (1707-1783):\n",
        "- Advanced combinatorics\n",
        "- Graph theory connections\n",
        "\n",
        "Modern applications span computer science, biology, physics, and economics\n",
        "\n",
        "---\n",
        "\n",
        "## Common Student Questions\n",
        "\n",
        "**Q**: \"When do I use permutations vs combinations?\"\n",
        "**A**: Ask \"Does order matter?\" Order matters → permutation\n",
        "\n",
        "**Q**: \"How do I handle restrictions?\"\n",
        "**A**: Break the problem into cases or use complementary counting\n",
        "\n",
        "**Q**: \"What if objects are identical?\"\n",
        "**A**: Use the formula for permutations with repetition\n",
        "\n",
        "**Q**: \"How do I check my answer?\"\n",
        "**A**: Verify with small examples or use different methods\n",
        "\n",
        "---\n",
        "\n",
        "## Looking Ahead\n",
        "\n",
        "**Next lecture**: Discrete Probability Distributions\n",
        "- Binomial distribution (using combinations!)\n",
        "- Hypergeometric distribution  \n",
        "- Geometric distribution\n",
        "- Expected value and variance\n",
        "\n",
        "**Connection**: Today's counting techniques are essential for probability calculations\n",
        "\n",
        "---\n",
        "\n",
        "## Study Tips\n",
        "\n",
        "1. **Practice, practice, practice**: Work through many examples\n",
        "2. **Identify patterns**: Learn to recognize problem types\n",
        "3. **Start simple**: Build up to complex problems\n",
        "4. **Check your work**: Use different approaches when possible\n",
        "5. **Understand concepts**: Don't just memorize formulas\n",
        "\n",
        "---\n",
        "\n",
        "## Final Thoughts\n",
        "\n",
        "Counting is fundamental to:\n",
        "- Probability calculations\n",
        "- Statistical inference  \n",
        "- Computer algorithms\n",
        "- Scientific modeling\n",
        "\n",
        ":::{.fragment}\n",
        "**Master the basics**: Permutations and combinations are the building blocks for advanced statistical concepts\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Questions? {.center}\n",
        "\n",
        "**Office Hours**: [Your office hours]\n",
        "**Email**: [Your email]  \n",
        "**Next Class**: Discrete Probability Distributions\n",
        "\n",
        "*Remember: Homework due [date]*\n",
        "\n",
        "---\n",
        "\n",
        "## Bonus: Large Number Approximations\n",
        "\n",
        "**Stirling's Approximation**: $n! \\approx \\sqrt{2\\pi n} \\left(\\frac{n}{e}\\right)^n$\n",
        "\n",
        "**Normal Approximation**: For large $n$, $\\binom{n}{k} \\approx \\frac{1}{\\sqrt{2\\pi n p(1-p)}} \\exp\\left(-\\frac{(k-np)^2}{2np(1-p)}\\right)$\n",
        "\n",
        "*Useful for computational purposes when exact values are too large*"
      ],
      "id": "65b1af2c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}