{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"PSTAT 5A: Discrete Random Variables\"\n",
        "subtitle: \"Lecture 7\"\n",
        "author: \"Narjes Mathlouthi\"\n",
        "date: today\n",
        "format: \n",
        "  revealjs:\n",
        "    logo: /img/logo.png\n",
        "    theme: default\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    preview-links: auto\n",
        "    footer: \"Understanding Data - Conditional Probabilities © 2025 Narjes Mathlouthi\"\n",
        "    transition: slide\n",
        "    background-transition: fade\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Welcome to Lecture 7 {.center}\n",
        "\n",
        "**Discrete Random Variables**\n",
        "\n",
        "*From outcomes to numbers: quantifying randomness*\n",
        "\n",
        "---\n",
        "\n",
        "## Today's Learning Objectives\n",
        "\n",
        "By the end of this lecture, you will be able to:\n",
        "\n",
        "- Define random variables and distinguish discrete from continuous\n",
        "- Work with probability mass functions (PMFs) and cumulative distribution functions (CDFs)\n",
        "- Calculate expected values and variances for discrete random variables\n",
        "- Apply properties of expectation and variance\n",
        "- Work with common discrete distributions (Bernoulli, Binomial, Geometric, Poisson)\n",
        "- Solve real-world problems using discrete random variables\n",
        "- Use technology to compute probabilities and parameters\n",
        "\n",
        "---\n",
        "\n",
        "## What is a Random Variable?\n",
        "\n",
        "A **random variable** is a function that assigns a numerical value to each outcome of a random experiment\n",
        "\n",
        "**Notation**: Usually denoted by capital letters $X$, $Y$, $Z$\n",
        "\n",
        "**Key insight**: Random variables transform outcomes into numbers, making mathematical analysis possible\n",
        "\n",
        ":::{.fragment}\n",
        "**Example**: Rolling a die\n",
        "- Outcomes: $\\{1, 2, 3, 4, 5, 6\\}$\n",
        "- Random variable $X$: the number shown\n",
        "- $X$ can take values $\\{1, 2, 3, 4, 5, 6\\}$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Why Use Random Variables?\n",
        "\n",
        "Random variables allow us to:\n",
        "\n",
        "- **Quantify** outcomes numerically\n",
        "- **Calculate** means, variances, and other statistics\n",
        "- **Model** real-world phenomena mathematically\n",
        "- **Make predictions** and decisions\n",
        "- **Compare** different random processes\n",
        "\n",
        ":::{.fragment}\n",
        "**Examples**: Height, test scores, number of defects, wait times, stock prices\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Types of Random Variables\n",
        "\n",
        "**Discrete Random Variable**: \n",
        "- Takes on a countable number of values\n",
        "- Can list all possible values\n",
        "- Examples: dice rolls, number of emails, quiz scores\n",
        "\n",
        "**Continuous Random Variable**:\n",
        "- Takes on uncountably many values (intervals)\n",
        "- Cannot list all possible values  \n",
        "- Examples: height, weight, time, temperature\n",
        "\n",
        ":::{.fragment}\n",
        "*Today we focus on discrete random variables*\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Examples of Discrete Random Variables\n",
        "\n",
        "**$X$ = Number of heads in 3 coin flips**\n",
        "- Possible values: $\\{0, 1, 2, 3\\}$\n",
        "\n",
        "**$Y$ = Number of customers in an hour**\n",
        "- Possible values: $\\{0, 1, 2, 3, \\ldots\\}$\n",
        "\n",
        "**$Z$ = Score on a 10-question quiz**\n",
        "- Possible values: $\\{0, 1, 2, \\ldots, 10\\}$\n",
        "\n",
        ":::{.fragment}\n",
        "Notice: All values are integers with gaps between them\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Probability Mass Function (PMF)\n",
        "\n",
        "The **probability mass function** of a discrete random variable $X$ is:\n",
        "\n",
        "$$P(X = x) = \\text{probability that } X \\text{ takes the value } x$$\n",
        "\n",
        "**Properties of PMF**:\n",
        "1. $P(X = x) \\geq 0$ for all $x$\n",
        "2. $\\sum_{\\text{all } x} P(X = x) = 1$\n",
        "\n",
        ":::{.fragment}\n",
        "**Notation**: Sometimes written as $p(x)$ or $f(x)$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## PMF Example: Fair Die\n",
        "\n",
        "Let $X$ = outcome of rolling a fair six-sided die\n",
        "\n",
        "$$P(X = x) = \\begin{cases}\n",
        "\\frac{1}{6} & \\text{if } x \\in \\{1, 2, 3, 4, 5, 6\\} \\\\\n",
        "0 & \\text{otherwise}\n",
        "\\end{cases}$$\n",
        "\n",
        ":::{.fragment}\n",
        "**Verification**: \n",
        "- All probabilities ≥ 0 ✓\n",
        "- Sum = $6 \\times \\frac{1}{6} = 1$ ✓\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## PMF Example: Two Coin Flips\n",
        "\n",
        "Let $X$ = number of heads in two coin flips\n",
        "\n",
        "Sample space: $\\{HH, HT, TH, TT\\}$\n",
        "\n",
        ":::{.fragment}\n",
        "| $x$ | Outcomes | $P(X = x)$ |\n",
        "|-----|----------|------------|\n",
        "| 0   | TT       | 1/4        |\n",
        "| 1   | HT, TH   | 2/4 = 1/2  |\n",
        "| 2   | HH       | 1/4        |\n",
        "\n",
        "**Verification**: $\\frac{1}{4} + \\frac{1}{2} + \\frac{1}{4} = 1$ ✓\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 1\n",
        "\n",
        "A box contains 3 red balls and 2 blue balls. Two balls are drawn without replacement. Let $X$ = number of red balls drawn.\n",
        "\n",
        "Find the PMF of $X$.\n",
        "\n",
        ":::{.fragment}\n",
        "**Solution**: $X$ can be 0, 1, or 2\n",
        "\n",
        "$P(X = 0) = \\frac{\\binom{3}{0}\\binom{2}{2}}{\\binom{5}{2}} = \\frac{1 \\times 1}{10} = \\frac{1}{10}$\n",
        "\n",
        "$P(X = 1) = \\frac{\\binom{3}{1}\\binom{2}{1}}{\\binom{5}{2}} = \\frac{3 \\times 2}{10} = \\frac{6}{10}$\n",
        "\n",
        "$P(X = 2) = \\frac{\\binom{3}{2}\\binom{2}{0}}{\\binom{5}{2}} = \\frac{3 \\times 1}{10} = \\frac{3}{10}$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Cumulative Distribution Function (CDF)\n",
        "\n",
        "The **cumulative distribution function** of a random variable $X$ is:\n",
        "\n",
        "$$F(x) = P(X \\leq x)$$\n",
        "\n",
        "**Properties of CDF**:\n",
        "1. $F(x)$ is non-decreasing\n",
        "2. $\\lim_{x \\to -\\infty} F(x) = 0$\n",
        "3. $\\lim_{x \\to \\infty} F(x) = 1$\n",
        "4. $F(x)$ is right-continuous\n",
        "\n",
        "---\n",
        "\n",
        "## CDF Example: Two Coin Flips\n",
        "\n",
        "From our previous example where $X$ = number of heads:\n",
        "\n",
        "$$F(x) = \\begin{cases}\n",
        "0 & \\text{if } x < 0 \\\\\n",
        "\\frac{1}{4} & \\text{if } 0 \\leq x < 1 \\\\\n",
        "\\frac{3}{4} & \\text{if } 1 \\leq x < 2 \\\\\n",
        "1 & \\text{if } x \\geq 2\n",
        "\\end{cases}$$\n",
        "\n",
        ":::{.fragment}\n",
        "**Key insight**: CDF is a step function for discrete random variables\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Relationship Between PMF and CDF\n",
        "\n",
        "**From PMF to CDF**: $F(x) = \\sum_{k \\leq x} P(X = k)$\n",
        "\n",
        "**From CDF to PMF**: $P(X = k) = F(k) - F(k^-)$\n",
        "\n",
        "where $F(k^-)$ is the limit from the left\n",
        "\n",
        ":::{.fragment}\n",
        "**Useful CDF Properties**:\n",
        "- $P(X > x) = 1 - F(x)$\n",
        "- $P(a < X \\leq b) = F(b) - F(a)$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 2\n",
        "\n",
        "Using the red balls example from Problem 1, find:\n",
        "\n",
        "a) $F(0.5)$\n",
        "b) $F(1)$  \n",
        "c) $P(X > 1)$\n",
        "d) $P(0.5 < X \\leq 1.5)$\n",
        "\n",
        ":::{.fragment}\n",
        "**Solutions**:\n",
        "a) $F(0.5) = P(X \\leq 0.5) = P(X = 0) = \\frac{1}{10}$\n",
        "b) $F(1) = P(X \\leq 1) = P(X = 0) + P(X = 1) = \\frac{1}{10} + \\frac{6}{10} = \\frac{7}{10}$\n",
        "c) $P(X > 1) = 1 - F(1) = 1 - \\frac{7}{10} = \\frac{3}{10}$\n",
        "d) $P(0.5 < X \\leq 1.5) = F(1.5) - F(0.5) = \\frac{7}{10} - \\frac{1}{10} = \\frac{6}{10}$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Expected Value (Mean)\n",
        "\n",
        "The **expected value** of a discrete random variable $X$ is:\n",
        "\n",
        "$$E[X] = \\mu = \\sum_{\\text{all } x} x \\cdot P(X = x)$$\n",
        "\n",
        "**Interpretation**: The long-run average value if the experiment is repeated many times\n",
        "\n",
        ":::{.fragment}\n",
        "**Also called**: Mean, expectation, average\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Expected Value Example\n",
        "\n",
        "For two coin flips where $X$ = number of heads:\n",
        "\n",
        "$$E[X] = 0 \\cdot P(X = 0) + 1 \\cdot P(X = 1) + 2 \\cdot P(X = 2)$$\n",
        "\n",
        "$$= 0 \\cdot \\frac{1}{4} + 1 \\cdot \\frac{1}{2} + 2 \\cdot \\frac{1}{4} = 0 + \\frac{1}{2} + \\frac{1}{2} = 1$$\n",
        "\n",
        ":::{.fragment}\n",
        "**Makes sense**: On average, we expect 1 head in 2 coin flips\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 3\n",
        "\n",
        "Find the expected value for the red balls example (Problem 1).\n",
        "\n",
        ":::{.fragment}\n",
        "**Solution**:\n",
        "$$E[X] = 0 \\cdot \\frac{1}{10} + 1 \\cdot \\frac{6}{10} + 2 \\cdot \\frac{3}{10}$$\n",
        "\n",
        "$$= 0 + \\frac{6}{10} + \\frac{6}{10} = \\frac{12}{10} = 1.2$$\n",
        "\n",
        "On average, we expect to draw 1.2 red balls\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Properties of Expected Value\n",
        "\n",
        "**Linearity of Expectation**:\n",
        "1. $E[c] = c$ (constant)\n",
        "2. $E[cX] = c \\cdot E[X]$ (scaling)\n",
        "3. $E[X + Y] = E[X] + E[Y]$ (additivity)\n",
        "4. $E[aX + bY + c] = aE[X] + bE[Y] + c$\n",
        "\n",
        ":::{.fragment}\n",
        "**Important**: Property 3 holds even if $X$ and $Y$ are dependent!\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Expected Value of Functions\n",
        "\n",
        "For a function $g(X)$ of a random variable $X$:\n",
        "\n",
        "$$E[g(X)] = \\sum_{\\text{all } x} g(x) \\cdot P(X = x)$$\n",
        "\n",
        ":::{.fragment}\n",
        "**Common example**: $g(X) = X^2$\n",
        "\n",
        "$$E[X^2] = \\sum_{\\text{all } x} x^2 \\cdot P(X = x)$$\n",
        "\n",
        "*Note*: Generally $E[g(X)] \\neq g(E[X])$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Variance\n",
        "\n",
        "The **variance** of a random variable $X$ measures spread around the mean:\n",
        "\n",
        "$$\\text{Var}(X) = \\sigma^2 = E[(X - \\mu)^2]$$\n",
        "\n",
        "**Alternative formula** (often easier to compute):\n",
        "$$\\text{Var}(X) = E[X^2] - (E[X])^2$$\n",
        "\n",
        "**Standard deviation**: $\\sigma = \\sqrt{\\text{Var}(X)}$\n",
        "\n",
        "---\n",
        "\n",
        "## Variance Example\n",
        "\n",
        "For two coin flips where $X$ = number of heads, $E[X] = 1$:\n",
        "\n",
        "First, find $E[X^2]$:\n",
        "$$E[X^2] = 0^2 \\cdot \\frac{1}{4} + 1^2 \\cdot \\frac{1}{2} + 2^2 \\cdot \\frac{1}{4} = 0 + \\frac{1}{2} + 1 = \\frac{3}{2}$$\n",
        "\n",
        ":::{.fragment}\n",
        "Then: $\\text{Var}(X) = E[X^2] - (E[X])^2 = \\frac{3}{2} - 1^2 = \\frac{1}{2}$\n",
        "\n",
        "Standard deviation: $\\sigma = \\sqrt{\\frac{1}{2}} \\approx 0.707$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Properties of Variance\n",
        "\n",
        "1. $\\text{Var}(c) = 0$ (constants have no variability)\n",
        "2. $\\text{Var}(cX) = c^2 \\text{Var}(X)$ (scaling by $c$ scales variance by $c^2$)\n",
        "3. $\\text{Var}(X + c) = \\text{Var}(X)$ (shifting doesn't change spread)\n",
        "4. If $X$ and $Y$ are independent: $\\text{Var}(X + Y) = \\text{Var}(X) + \\text{Var}(Y)$\n",
        "\n",
        ":::{.fragment}\n",
        "**Note**: Property 4 requires independence, unlike expectation!\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 4\n",
        "\n",
        "For the red balls example, find the variance and standard deviation.\n",
        "\n",
        "We found $E[X] = 1.2$. First find $E[X^2]$:\n",
        "\n",
        ":::{.fragment}\n",
        "$$E[X^2] = 0^2 \\cdot \\frac{1}{10} + 1^2 \\cdot \\frac{6}{10} + 2^2 \\cdot \\frac{3}{10}$$\n",
        "$$= 0 + \\frac{6}{10} + \\frac{12}{10} = \\frac{18}{10} = 1.8$$\n",
        "\n",
        "$$\\text{Var}(X) = 1.8 - (1.2)^2 = 1.8 - 1.44 = 0.36$$\n",
        "\n",
        "$$\\sigma = \\sqrt{0.36} = 0.6$$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Bernoulli Distribution\n",
        "\n",
        "A **Bernoulli random variable** models a single trial with two outcomes:\n",
        "\n",
        "- Success (1) with probability $p$\n",
        "- Failure (0) with probability $1-p$\n",
        "\n",
        "**PMF**: $P(X = x) = p^x(1-p)^{1-x}$ for $x \\in \\{0, 1\\}$\n",
        "\n",
        "**Parameters**: $p \\in [0, 1]$\n",
        "\n",
        ":::{.fragment}\n",
        "**Examples**: Coin flip, single exam question (pass/fail), defective item\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Bernoulli Properties\n",
        "\n",
        "For $X \\sim \\text{Bernoulli}(p)$:\n",
        "\n",
        "**Mean**: $E[X] = p$\n",
        "\n",
        "**Variance**: $\\text{Var}(X) = p(1-p)$\n",
        "\n",
        "**Standard deviation**: $\\sigma = \\sqrt{p(1-p)}$\n",
        "\n",
        ":::{.fragment}\n",
        "**Intuition**: \n",
        "- Mean $p$ makes sense: probability of success\n",
        "- Variance maximized when $p = 0.5$ (most uncertainty)\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Binomial Distribution\n",
        "\n",
        "A **binomial random variable** counts successes in $n$ independent Bernoulli trials, each with success probability $p$\n",
        "\n",
        "**PMF**: $P(X = k) = \\binom{n}{k} p^k (1-p)^{n-k}$ for $k = 0, 1, 2, \\ldots, n$\n",
        "\n",
        "**Parameters**: $n$ (number of trials), $p$ (success probability)\n",
        "\n",
        "**Notation**: $X \\sim \\text{Binomial}(n, p)$ or $X \\sim B(n, p)$\n",
        "\n",
        "---\n",
        "\n",
        "## Binomial Properties\n",
        "\n",
        "For $X \\sim \\text{Binomial}(n, p)$:\n",
        "\n",
        "**Mean**: $E[X] = np$\n",
        "\n",
        "**Variance**: $\\text{Var}(X) = np(1-p)$\n",
        "\n",
        "**Standard deviation**: $\\sigma = \\sqrt{np(1-p)}$\n",
        "\n",
        ":::{.fragment}\n",
        "**Derivation**: Sum of $n$ independent Bernoulli$(p)$ random variables\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Binomial Example\n",
        "\n",
        "A multiple choice quiz has 10 questions, each with 4 options. A student guesses randomly on each question. Let $X$ = number of correct answers.\n",
        "\n",
        "$X \\sim \\text{Binomial}(10, 0.25)$\n",
        "\n",
        "What's the probability of getting exactly 3 correct?\n",
        "\n",
        ":::{.fragment}\n",
        "$$P(X = 3) = \\binom{10}{3} (0.25)^3 (0.75)^7$$\n",
        "$$= 120 \\times 0.015625 \\times 0.1335 \\approx 0.250$$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 5\n",
        "\n",
        "For the quiz example:\n",
        "\n",
        "a) What's the expected number of correct answers?\n",
        "b) What's the standard deviation?\n",
        "c) What's the probability of getting at least 4 correct?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solutions**:\n",
        "a) $E[X] = np = 10 \\times 0.25 = 2.5$\n",
        "b) $\\sigma = \\sqrt{np(1-p)} = \\sqrt{10 \\times 0.25 \\times 0.75} = \\sqrt{1.875} \\approx 1.37$\n",
        "c) $P(X \\geq 4) = 1 - P(X \\leq 3) = 1 - [P(X=0) + P(X=1) + P(X=2) + P(X=3)]$\n",
        "   Use binomial table or calculator: $P(X \\geq 4) \\approx 0.224$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Geometric Distribution\n",
        "\n",
        "A **geometric random variable** counts the number of trials until the first success\n",
        "\n",
        "**PMF**: $P(X = k) = (1-p)^{k-1} p$ for $k = 1, 2, 3, \\ldots$\n",
        "\n",
        "**Parameters**: $p$ (success probability per trial)\n",
        "\n",
        "**Notation**: $X \\sim \\text{Geometric}(p)$\n",
        "\n",
        ":::{.fragment}\n",
        "**Examples**: Number of coin flips until heads, number of shots until goal, number of calls until sale\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Geometric Properties\n",
        "\n",
        "For $X \\sim \\text{Geometric}(p)$:\n",
        "\n",
        "**Mean**: $E[X] = \\frac{1}{p}$\n",
        "\n",
        "**Variance**: $\\text{Var}(X) = \\frac{1-p}{p^2}$\n",
        "\n",
        "**Memoryless property**: $P(X > s + t | X > s) = P(X > t)$\n",
        "\n",
        ":::{.fragment}\n",
        "**Intuition**: If $p = 0.1$, expect to wait $\\frac{1}{0.1} = 10$ trials on average\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Geometric Example\n",
        "\n",
        "A basketball player has a 60% free throw percentage. What's the probability they make their first shot on the 3rd attempt?\n",
        "\n",
        "$X \\sim \\text{Geometric}(0.6)$\n",
        "\n",
        ":::{.fragment}\n",
        "$$P(X = 3) = (1-0.6)^{3-1} \\times 0.6 = (0.4)^2 \\times 0.6 = 0.16 \\times 0.6 = 0.096$$\n",
        "\n",
        "**Expected number of attempts**: $E[X] = \\frac{1}{0.6} \\approx 1.67$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 6\n",
        "\n",
        "A quality control inspector tests items until finding the first defective one. If 5% of items are defective:\n",
        "\n",
        "a) What's the probability the first defective item is the 10th one tested?\n",
        "b) What's the expected number of items tested?\n",
        "c) What's the probability of testing more than 20 items?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solutions**:\n",
        "a) $P(X = 10) = (0.95)^9 \\times 0.05 \\approx 0.0315$\n",
        "b) $E[X] = \\frac{1}{0.05} = 20$ items\n",
        "c) $P(X > 20) = (0.95)^{20} \\approx 0.358$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Poisson Distribution\n",
        "\n",
        "A **Poisson random variable** counts events occurring in a fixed interval when events happen at a constant average rate\n",
        "\n",
        "**PMF**: $P(X = k) = \\frac{\\lambda^k e^{-\\lambda}}{k!}$ for $k = 0, 1, 2, \\ldots$\n",
        "\n",
        "**Parameters**: $\\lambda > 0$ (average rate)\n",
        "\n",
        "**Notation**: $X \\sim \\text{Poisson}(\\lambda)$\n",
        "\n",
        ":::{.fragment}\n",
        "**Examples**: Emails per hour, accidents per day, mutations per genome\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Poisson Properties\n",
        "\n",
        "For $X \\sim \\text{Poisson}(\\lambda)$:\n",
        "\n",
        "**Mean**: $E[X] = \\lambda$\n",
        "\n",
        "**Variance**: $\\text{Var}(X) = \\lambda$\n",
        "\n",
        "**Standard deviation**: $\\sigma = \\sqrt{\\lambda}$\n",
        "\n",
        ":::{.fragment}\n",
        "**Unique property**: Mean equals variance!\n",
        "\n",
        "**Approximation**: Binomial$(n, p)$ ≈ Poisson$(np)$ when $n$ large, $p$ small\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Poisson Example\n",
        "\n",
        "A call center receives an average of 3 calls per minute. What's the probability of receiving exactly 5 calls in the next minute?\n",
        "\n",
        "$X \\sim \\text{Poisson}(3)$\n",
        "\n",
        ":::{.fragment}\n",
        "$$P(X = 5) = \\frac{3^5 e^{-3}}{5!} = \\frac{243 \\times e^{-3}}{120} \\approx \\frac{243 \\times 0.0498}{120} \\approx 0.101$$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 7\n",
        "\n",
        "For the call center example:\n",
        "\n",
        "a) What's the probability of no calls in a minute?\n",
        "b) What's the probability of at most 2 calls?\n",
        "c) In a 2-minute period, what's the expected number of calls?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solutions**:\n",
        "a) $P(X = 0) = \\frac{3^0 e^{-3}}{0!} = e^{-3} \\approx 0.0498$\n",
        "b) $P(X \\leq 2) = P(X=0) + P(X=1) + P(X=2) \\approx 0.0498 + 0.1494 + 0.2240 = 0.423$\n",
        "c) For 2 minutes: $Y \\sim \\text{Poisson}(6)$, so $E[Y] = 6$ calls\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Hypergeometric Distribution\n",
        "\n",
        "A **hypergeometric random variable** counts successes when sampling **without replacement** from a finite population\n",
        "\n",
        "**Setup**: Population of $N$ items, $K$ are successes, draw $n$ items\n",
        "\n",
        "**PMF**: $P(X = k) = \\frac{\\binom{K}{k}\\binom{N-K}{n-k}}{\\binom{N}{n}}$\n",
        "\n",
        "**Notation**: $X \\sim \\text{Hypergeometric}(N, K, n)$\n",
        "\n",
        ":::{.fragment}\n",
        "**Examples**: Defective items in a batch, aces in a card hand, tagged fish in a sample\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Hypergeometric Properties\n",
        "\n",
        "For $X \\sim \\text{Hypergeometric}(N, K, n)$:\n",
        "\n",
        "**Mean**: $E[X] = n \\cdot \\frac{K}{N}$\n",
        "\n",
        "**Variance**: $\\text{Var}(X) = n \\cdot \\frac{K}{N} \\cdot \\frac{N-K}{N} \\cdot \\frac{N-n}{N-1}$\n",
        "\n",
        ":::{.fragment}\n",
        "**Connection to Binomial**: When $N$ is large relative to $n$, hypergeometric ≈ binomial$(n, K/N)$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Hypergeometric Example\n",
        "\n",
        "A batch of 20 light bulbs contains 3 defective ones. If 5 bulbs are randomly selected, what's the probability exactly 1 is defective?\n",
        "\n",
        "$X \\sim \\text{Hypergeometric}(20, 3, 5)$\n",
        "\n",
        ":::{.fragment}\n",
        "$$P(X = 1) = \\frac{\\binom{3}{1}\\binom{17}{4}}{\\binom{20}{5}} = \\frac{3 \\times 2380}{15504} = \\frac{7140}{15504} \\approx 0.461$$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 8\n",
        "\n",
        "For the light bulb example:\n",
        "\n",
        "a) What's the expected number of defective bulbs in the sample?\n",
        "b) What's the probability of no defective bulbs?\n",
        "c) What's the probability of at least 2 defective bulbs?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solutions**:\n",
        "a) $E[X] = 5 \\times \\frac{3}{20} = 0.75$ bulbs\n",
        "b) $P(X = 0) = \\frac{\\binom{3}{0}\\binom{17}{5}}{\\binom{20}{5}} = \\frac{6188}{15504} \\approx 0.399$\n",
        "c) $P(X \\geq 2) = 1 - P(X = 0) - P(X = 1) \\approx 1 - 0.399 - 0.461 = 0.140$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Comparing Distributions\n",
        "\n",
        "| Distribution | Parameters | Mean | Variance | Use Case |\n",
        "|--------------|------------|------|----------|----------|\n",
        "| Bernoulli | $p$ | $p$ | $p(1-p)$ | Single trial |\n",
        "| Binomial | $n, p$ | $np$ | $np(1-p)$ | Fixed trials |\n",
        "| Geometric | $p$ | $1/p$ | $(1-p)/p^2$ | Wait for success |\n",
        "| Poisson | $\\lambda$ | $\\lambda$ | $\\lambda$ | Count events |\n",
        "| Hypergeometric | $N, K, n$ | $n(K/N)$ | Complex | Sample w/o replacement |\n",
        "\n",
        "---\n",
        "\n",
        "## Technology and Software\n",
        "\n",
        "**Calculators**:\n",
        "- Binomial: binompdf(), binomcdf()\n",
        "- Poisson: poissonpdf(), poissoncdf()\n",
        "\n",
        "**R**:\n",
        "- `dbinom()`, `pbinom()`, `rbinom()`\n",
        "- `dpois()`, `ppois()`, `rpois()`\n",
        "- `dgeom()`, `pgeom()`, `rgeom()`\n",
        "\n",
        "**Python**:\n",
        "- `scipy.stats.binom`, `scipy.stats.poisson`\n",
        "- `numpy.random` for simulation\n",
        "\n",
        "---\n",
        "\n",
        "## Problem-Solving Strategy\n",
        "\n",
        "1. **Identify the scenario**: What type of process?\n",
        "2. **Check assumptions**: Independence, constant probability, etc.\n",
        "3. **Choose distribution**: Match scenario to distribution\n",
        "4. **Identify parameters**: $n$, $p$, $\\lambda$, etc.\n",
        "5. **Calculate probabilities**: Use PMF, CDF, or technology\n",
        "6. **Interpret results**: Does the answer make sense?\n",
        "\n",
        "---\n",
        "\n",
        "## Real-World Applications\n",
        "\n",
        "**Quality Control**: \n",
        "- Binomial for defect rates\n",
        "- Hypergeometric for batch sampling\n",
        "\n",
        "**Reliability Engineering**:\n",
        "- Geometric for time to failure\n",
        "- Poisson for system failures\n",
        "\n",
        "**Epidemiology**:\n",
        "- Binomial for disease spread\n",
        "- Poisson for rare events\n",
        "\n",
        "**Finance**:\n",
        "- Poisson for market events\n",
        "- Binomial for option pricing\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 9\n",
        "\n",
        "A website receives an average of 2 orders per minute. Assuming orders follow a Poisson process:\n",
        "\n",
        "a) What's the probability of exactly 3 orders in a minute?\n",
        "b) What's the probability of no orders in 30 seconds?\n",
        "c) What's the probability of more than 5 orders in 2 minutes?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solutions**:\n",
        "a) $X \\sim \\text{Poisson}(2)$: $P(X = 3) = \\frac{2^3 e^{-2}}{3!} \\approx 0.180$\n",
        "b) $Y \\sim \\text{Poisson}(1)$: $P(Y = 0) = e^{-1} \\approx 0.368$\n",
        "c) $Z \\sim \\text{Poisson}(4)$: $P(Z > 5) = 1 - P(Z \\leq 5) \\approx 0.215$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Central Limit Theorem Preview\n",
        "\n",
        "For large $n$, many discrete distributions approach normal:\n",
        "\n",
        "**Binomial**: $X \\sim \\text{Binomial}(n, p)$ → $N(np, np(1-p))$ when $np > 5$ and $n(1-p) > 5$\n",
        "\n",
        "**Poisson**: $X \\sim \\text{Poisson}(\\lambda)$ → $N(\\lambda, \\lambda)$ when $\\lambda > 10$\n",
        "\n",
        ":::{.fragment}\n",
        "*This connection will be crucial for hypothesis testing and confidence intervals*\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Common Mistakes\n",
        "\n",
        "1. **Wrong distribution choice**: Check assumptions carefully\n",
        "2. **Parameter confusion**: Is it $n$, $p$, or $\\lambda$?\n",
        "3. **Inclusion errors**: \"At least 3\" vs \"More than 3\"\n",
        "4. **Independence assumption**: Sampling with/without replacement\n",
        "5. **Technology errors**: pdf vs cdf functions\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 10\n",
        "\n",
        "A multiple choice test has 20 questions with 5 options each. A student knows the answers to 12 questions and guesses on the rest.\n",
        "\n",
        "a) What's the expected score?\n",
        "b) What's the probability of scoring at least 15?\n",
        "c) What's the standard deviation of the score?\n",
        "\n",
        ":::{.fragment}\n",
        "**Solution**: Let $X$ = known correct, $Y$ = guessed correct\n",
        "- $X = 12$ (deterministic)\n",
        "- $Y \\sim \\text{Binomial}(8, 0.2)$\n",
        "- Total score $S = X + Y = 12 + Y$\n",
        "\n",
        "a) $E[S] = 12 + E[Y] = 12 + 8(0.2) = 13.6$\n",
        "b) $P(S \\geq 15) = P(Y \\geq 3) \\approx 0.203$  \n",
        "c) $\\sigma_S = \\sigma_Y = \\sqrt{8(0.2)(0.8)} = \\sqrt{1.28} \\approx 1.13$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Extensions and Advanced Topics\n",
        "\n",
        "**Negative Binomial**: Number of trials to get $r$ successes\n",
        "\n",
        "**Multinomial**: Extension of binomial to more than 2 categories\n",
        "\n",
        "**Compound Distributions**: Sums of random variables\n",
        "\n",
        "**Generating Functions**: Advanced technique for deriving properties\n",
        "\n",
        ":::{.fragment}\n",
        "*These topics appear in advanced probability courses*\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Historical Context\n",
        "\n",
        "**Jacob Bernoulli** (1654-1705): Bernoulli trials and law of large numbers\n",
        "\n",
        "**Siméon Denis Poisson** (1781-1840): Poisson distribution and approximation\n",
        "\n",
        "**Abraham de Moivre** (1667-1754): Normal approximation to binomial\n",
        "\n",
        "**Modern Applications**: Computer science, machine learning, bioinformatics\n",
        "\n",
        "---\n",
        "\n",
        "## Common Student Questions\n",
        "\n",
        "**Q**: \"How do I choose between binomial and hypergeometric?\"\n",
        "**A**: Use binomial for sampling with replacement, hypergeometric without\n",
        "\n",
        "**Q**: \"When can I use Poisson approximation?\"\n",
        "**A**: When $n$ is large, $p$ is small, and $np$ is moderate\n",
        "\n",
        "**Q**: \"Why does Poisson have mean = variance?\"\n",
        "**A**: Mathematical property arising from its derivation as a limit\n",
        "\n",
        "**Q**: \"How do I know if trials are independent?\"\n",
        "**A**: Check if outcome of one trial affects others\n",
        "\n",
        "---\n",
        "\n",
        "## Key Formulas Summary\n",
        "\n",
        "- **Expected Value**: $E[X] = \\sum x \\cdot P(X = x)$\n",
        "- **Variance**: $\\text{Var}(X) = E[X^2] - (E[X])^2$\n",
        "- **Binomial**: $P(X = k) = \\binom{n}{k} p^k (1-p)^{n-k}$\n",
        "- **Geometric**: $P(X = k) = (1-p)^{k-1} p$\n",
        "- **Poisson**: $P(X = k) = \\frac{\\lambda^k e^{-\\lambda}}{k!}$\n",
        "\n",
        "---\n",
        "\n",
        "## Looking Ahead\n",
        "\n",
        "**Next lecture**: Continuous Random Variables\n",
        "- Probability density functions (PDFs)\n",
        "- Normal distribution\n",
        "- Exponential distribution  \n",
        "- Central Limit Theorem applications\n",
        "\n",
        "**Connection**: Discrete distributions often approximate continuous ones, and vice versa\n",
        "\n",
        "---\n",
        "\n",
        "## Study Tips\n",
        "\n",
        "1. **Master the basics**: PMF, CDF, expectation, variance\n",
        "2. **Learn distribution characteristics**: When to use each one\n",
        "3. **Practice with technology**: Get comfortable with calculators/software\n",
        "4. **Work real problems**: Apply distributions to actual scenarios\n",
        "5. **Check your intuition**: Do answers make practical sense?\n",
        "\n",
        "---\n",
        "\n",
        "## Final Thoughts\n",
        "\n",
        "Discrete random variables are fundamental to:\n",
        "- Modeling real-world phenomena\n",
        "- Making statistical inferences\n",
        "- Understanding probability theory\n",
        "- Building more complex models\n",
        "\n",
        ":::{.fragment}\n",
        "**Key insight**: Random variables transform unpredictable outcomes into predictable patterns\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Questions? {.center}\n",
        "\n",
        "**Office Hours**: [Your office hours]\n",
        "**Email**: [Your email]  \n",
        "**Next Class**: Continuous Random Variables\n",
        "\n",
        "*Remember: Homework due [date]*\n",
        "\n",
        "---\n",
        "\n",
        "## Bonus: Law of Large Numbers\n",
        "\n",
        "As $n$ increases, the sample mean approaches the expected value:\n",
        "\n",
        "$$\\bar{X}_n = \\frac{X_1 + X_2 + \\cdots + X_n}{n} \\to E[X]$$\n",
        "\n",
        "**Example**: Flip a coin 1000 times - proportion of heads will be close to 0.5\n",
        "\n",
        "*This justifies our interpretation of expected value as \"long-run average\"*\n",
        "\n",
        "---\n",
        "\n",
        "## Bonus: Simulation\n",
        "\n",
        "**Monte Carlo Method**: Use computer simulation to estimate probabilities\n",
        "\n",
        "```r\n",
        "# Simulate 10,000 binomial random variables\n",
        "X <- rbinom(10000, size=10, prob=0.3)\n",
        "mean(X)  # Should be close to 10*0.3 = 3\n",
        "var(X)   # Should be close to 10*0.3*0.7 = 2.1\n",
        "```\n",
        "\n",
        "*Simulation helps verify theoretical results and solve complex problems*"
      ],
      "id": "c33412eb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}