{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Descriptive Statistics Part II\"\n",
        "subtitle: \"Variability, Position, Shape & Visualization  Lecture\"\n",
        "author: \"Narjes Mathlouthi\"\n",
        "date: 2025-06-26\n",
        "format: \n",
        "  revealjs:\n",
        "    logo: /img/logo.png\n",
        "    theme: default\n",
        "    css: /files/lecture_notes/theme/lecture-styles.css\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    preview-links: auto\n",
        "    footer: \"Understanding Data - Descriptive Statistics Part II © 2025 Narjes Mathlouthi\"\n",
        "    transition: slide\n",
        "    background-transition: fade\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Learning Objectives {.smaller}\n",
        "\n",
        "By the end of this lecture, you will be able to:\n",
        "\n",
        "- Calculate and interpret measures of variability (range, variance, standard deviation)\n",
        "- Understand and compute measures of position (percentiles, quartiles, z-scores)\n",
        "- Assess distribution shape using skewness and kurtosis\n",
        "- Create and interpret histograms with appropriate bin widths\n",
        "- Construct and analyze boxplots for data exploration\n",
        "- Identify trends, patterns, and outliers in data visualizations\n",
        "- Apply Python for comprehensive descriptive analysis and visualization\n",
        "\n",
        "\n",
        "\n",
        "## Lecture Outline {.smaller}\n",
        "\n",
        "::: {.two-columns}\n",
        "::: {}\n",
        "**Part I: Measures of Variability (25 min)**\n",
        "\n",
        "- Range, Variance, Standard Deviation\n",
        "  \n",
        "- Coefficient of Variation\n",
        "  \n",
        "- Python Implementation\n",
        "\n",
        "**Part II: Measures of Position (20 min)**\n",
        "\n",
        "- Percentiles and Quartiles\n",
        "  \n",
        "- Z-scores and Standardization\n",
        ":::\n",
        "\n",
        "::: {}\n",
        "**Part III: Distribution Shape (10 min)**\n",
        "\n",
        "- Skewness and Kurtosis\n",
        "\n",
        "**Part IV: Data Visualization (20 min)**\n",
        "\n",
        "- Histograms and Bin Width Selection\n",
        "  \n",
        "- Boxplots and Interpretation\n",
        "\n",
        "**Part V: Identifying Patterns (5 min)**\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Measures of Variability\n",
        "*25 minutes*\n",
        "\n",
        "---\n",
        "\n",
        "## What is Variability? {.smaller}\n",
        "\n",
        "::: {.definition}\n",
        "**🎯 Definition:** **Variability** (or dispersion) measures how spread out or scattered the data points are around the center.\n",
        ":::\n",
        "\n",
        "### Why Variability Matters\n",
        "\n",
        "- Two datasets can have the same mean but very different spreads\n",
        "- Variability indicates **consistency** and **predictability**\n",
        "- Essential for **risk assessment** and **quality control**\n",
        "- Helps determine **confidence** in our central tendency measures\n",
        "\n",
        "\n",
        "\n",
        "# Comparing Datasets with Same Mean{.smaller}\n",
        "\n",
        "::: {.example}\n",
        "**Dataset A:** 98, 99, 100, 101, 102 (Mean = 100)\n",
        "\n",
        "**Dataset B:** 80, 90, 100, 110, 120 (Mean = 100)\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "::: {.key-difference}\n",
        "**Both have the same mean (100), but Dataset B is much more variable!**\n",
        "\n",
        "This is why we need measures of variability.\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Range\n",
        "\n",
        "::: {.formula-box}\n",
        "**Range** = Maximum value - Minimum value\n",
        ":::\n",
        "\n",
        "### Example\n",
        "**Data:** 12, 15, 18, 22, 25, 30, 35\n",
        "\n",
        ":::{.fragment}  \n",
        "**Range** = 35 - 12 = 23\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## When to Use Range\n",
        "\n",
        "✅ **Use range when:**\n",
        "\n",
        "- Need a **quick, simple measure** of spread\n",
        "  \n",
        "- Working with **small datasets**\n",
        "  \n",
        "- Communicating to **non-technical audiences**\n",
        "\n",
        "❌ **Avoid range when:**\n",
        "\n",
        "- **Outliers** are present\n",
        "  \n",
        "- Need **detailed information** about variability\n",
        "  \n",
        "- Working with **large datasets**\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Variance and Standard Deviation\n",
        "*15 minutes*\n",
        "\n",
        "---\n",
        "\n",
        "## Variance Definition {.smaller}\n",
        "::: {.definition}\n",
        "**🎯 Definition:** **Variance** measures the average squared deviation from the mean.\n",
        ":::\n",
        "\n",
        "\n",
        "![](/files/lecture_notes/lecture3/img/variance.png)\n",
        "\n",
        "\n",
        "# Population vs Sample Variance {.center}\n",
        "\n",
        "Understanding the mathematical foundations\n",
        "\n",
        "## Recall\n",
        "\n",
        "![](/files/lecture_notes/lecture3/img/sampling.png)\n",
        "\n",
        "\n",
        "## Side-by-Side Comparison {.smaller}\n",
        "\n",
        "<div style=\"display: grid; grid-template-columns: 1fr 1fr; gap: 20px;\">\n",
        "\n",
        "<div style=\"background: white; border-radius: 10px; padding: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.15);\">\n",
        "<div style=\"background: #dc3545; color: white; text-align: center; padding: 15px; font-weight: bold; margin: -20px -20px 20px -20px; border-radius: 10px 10px 0 0;\">\n",
        "Population Variance\n",
        "</div>\n",
        "\n",
        "::: {.formula-box}\n",
        "$$\\sigma^2 = \\frac{\\sum_{i=1}^{N} (x_i - \\mu)^2}{N}$$\n",
        ":::\n",
        "\n",
        "$\\sigma^2$ = population variance  \n",
        "$x_i$ = value of $i^{th}$ element  \n",
        "$\\mu$ = population mean  \n",
        "$N$ = population size\n",
        "</div>\n",
        "\n",
        "<div style=\"background: white; border-radius: 10px; padding: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.15);\">\n",
        "<div style=\"background: #dc3545; color: white; text-align: center; padding: 15px; font-weight: bold; margin: -20px -20px 20px -20px; border-radius: 10px 10px 0 0;\">\n",
        "Sample Variance\n",
        "</div>\n",
        "\n",
        "::: {.formula-box}\n",
        "$$s^2 = \\frac{\\sum_{i=1}^{n} (x_i - \\bar{x})^2}{n-1}$$\n",
        ":::\n",
        "\n",
        "$s^2$ = sample variance  \n",
        "$x_i$ = value of $i^{th}$ element  \n",
        "$\\bar{x}$ = sample mean  \n",
        "$n$ = sample size\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        "## Key Differences\n",
        "\n",
        "::: {.key-difference}\n",
        "**Key Difference:** Sample variance uses $(n-1)$ instead of $N$ in the denominator\n",
        ":::\n",
        "\n",
        "**Why $(n-1)$?**\n",
        "\n",
        "- When we use sample mean $\\bar{x}$ to estimate population mean $\\mu$\n",
        "  \n",
        "- We lose one **degree of freedom**\n",
        "  \n",
        "- Called **Bessel's correction**\n",
        "  \n",
        "- Makes sample variance an **unbiased estimator**\n",
        "\n",
        "\n",
        "## When to Use Each Formula {.smaller}\n",
        "\n",
        "::: {.concept-box}\n",
        "#### Population Variance ($\\sigma^2$)\n",
        "\n",
        "- You have data for the **entire population**\n",
        "  \n",
        "- You know the true population mean $\\mu$\n",
        "  \n",
        "- Example: Test scores for all students in a small class\n",
        ":::\n",
        "::: {.concept-box}\n",
        "#### Sample Variance ($s^2$)\n",
        "- You have data from a **sample only**\n",
        "- Want to estimate population variance\n",
        "- Example: Survey responses from 100 people out of 10,000\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "# Degrees of Freedom Concept {.center}\n",
        "\n",
        "::: {.definition}\n",
        "**🎯 Definition:** **Degrees of Freedom** = Number of independent pieces of information available for estimating a parameter\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Understanding Degrees of Freedom{.smaller}\n",
        "\n",
        "::: {.two-columns}\n",
        "\n",
        "::: {.example}\n",
        "#### 📊 Population Case {.smaller}\n",
        "\n",
        "**All observations are independent**\n",
        "\n",
        "- We know the true population mean $\\mu$\n",
        "- Each of the $N$ observations provides independent information\n",
        "- No constraints on the data\n",
        "\n",
        ":::{.fragment}\n",
        "$$\\text{Degrees of Freedom} = N$$\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.important}\n",
        "#### 📈 Sample Case{.smaller}\n",
        "\n",
        "**Constraint introduced by sample mean**\n",
        "\n",
        "- We must estimate $\\mu$ using $\\bar{x}$\n",
        "- Once we know $\\bar{x}$ and $(n-1)$ observations, the last one is determined\n",
        "- We \"lose\" one degree of freedom\n",
        "\n",
        ":::{.fragment}\n",
        "$$\\text{Degrees of Freedom} = n-1$$\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Why Does This Matter?\n",
        "\n",
        "::: {.key-difference}\n",
        "**Key Insight:** Using $\\bar{x}$ instead of $\\mu$ creates dependency among observations\n",
        ":::\n",
        "\n",
        "::: {.concept-box}\n",
        "#### 🧠 Intuitive Explanation\n",
        "\n",
        "Imagine you have 5 numbers that must average to 10:\n",
        "\n",
        "**If the mean is fixed at 10:**\n",
        "\n",
        "- Choose any 4 numbers freely: 8, 12, 7, 15\n",
        "  \n",
        "- The 5th number is forced: $5 \\times 10 - (8+12+7+15) = 8$\n",
        "  \n",
        "- Only 4 degrees of freedom, not 5!\n",
        "\n",
        "**This is exactly what happens with sample variance**\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "##  {.smaller}\n",
        "\n",
        "::: {.formula-box}\n",
        "#### Sample Mean Constraint\n",
        "\n",
        "$$\\bar{x} = \\frac{x_1 + x_2 + \\cdots + x_n}{n}$$\n",
        "\n",
        "**Rearranging:**\n",
        "$$x_n = n\\bar{x} - (x_1 + x_2 + \\cdots + x_{n-1})$$\n",
        "\n",
        "Once we know $\\bar{x}$ and the first $(n-1)$ values, $x_n$ is completely determined!\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Degrees of Freedom in Other Contexts\n",
        "\n",
        "::: {.definition}\n",
        "#### 📚 General Pattern\n",
        "\n",
        "**Degrees of Freedom = Sample Size - Number of Parameters Estimated**\n",
        "\n",
        "**Examples:**\n",
        "\n",
        "- **Sample mean:** $df = n - 0 = n$ (no parameters estimated from data)\n",
        "  \n",
        "- **Sample variance:** $df = n - 1$ (estimate $\\mu$ with $\\bar{x}$)  \n",
        "  \n",
        "- **Linear regression:** $df = n - p - 1$ (estimate $p$ coefficients + intercept)\n",
        "  \n",
        "- **Chi-square test:** $df = (rows-1) \\times (cols-1)$\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "# Common Questions\n",
        "\n",
        "::: {.concept-box}\n",
        "#### ❓ \"Why can't we just use the population mean?\"\n",
        "\n",
        "**Answer:** In practice, we rarely know $\\mu$. We're estimating it from the same data we're using to calculate variance.\n",
        ":::\n",
        "\n",
        "::: {.concept-box}\n",
        "#### ❓ \"When does the difference matter most?\"\n",
        "\n",
        "**Answer:** Small samples! The correction becomes negligible as $n$ increases.\n",
        ":::\n",
        "\n",
        "::: {.concept-box}\n",
        "#### ❓ \"What if I know the true population mean?\"\n",
        "\n",
        "**Answer:** Then you can use $n$ in the denominator: $\\frac{\\sum(x_i - \\mu)^2}{n}$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Example Calculation\n",
        "\n",
        "**Data:** 3, 7, 2, 8, 5\n",
        "\n",
        "**If this is the entire population:**\n",
        "\n",
        "- $\\mu = \\frac{3+7+2+8+5}{5} = 5$\n",
        "  \n",
        "- $\\sigma^2 = \\frac{(3-5)^2+(7-5)^2+(2-5)^2+(8-5)^2+(5-5)^2}{5} = \\frac{22}{5} = 4.4$\n",
        "\n",
        "**If this is a sample:**\n",
        "\n",
        "- $\\bar{x} = 5$ (same calculation)\n",
        "  \n",
        "- $s^2 = \\frac{22}{5-1} = \\frac{22}{4} = 5.5$\n",
        "\n",
        "---\n",
        "\n",
        "## Variance Properties\n",
        "\n",
        "**Variance measures:**\n",
        "\n",
        "- Average squared deviation from the mean\n",
        "  \n",
        "- Always non-negative: $\\sigma^2 \\geq 0$, $s^2 \\geq 0$\n",
        "  \n",
        "- Units: (original units)²\n",
        "\n",
        "**Standard Deviation:**\n",
        "\n",
        "- $\\sigma = \\sqrt{\\sigma^2}$ (population)\n",
        "  \n",
        "- $s = \\sqrt{s^2}$ (sample)\n",
        "  \n",
        "- Same units as original data\n",
        "\n",
        "---\n",
        "\n",
        "## Bias and Unbiasedness {.smaller}\n",
        "\n",
        "**Population variance:** \n",
        "\n",
        "- True parameter value\n",
        "  \n",
        "- No estimation involved\n",
        "  \n",
        "\n",
        "**Sample variance with $(n-1)$:**\n",
        "\n",
        "- $E[s^2] = \\sigma^2$ (unbiased)\n",
        "  \n",
        "- On average, equals population variance\n",
        "\n",
        "**Sample variance with $n$:**\n",
        "\n",
        "- $E\\left[\\frac{\\sum(x_i - \\bar{x})^2}{n}\\right] = \\frac{n-1}{n}\\sigma^2$ (biased)\n",
        "  \n",
        "- Systematically underestimates population variance\n",
        "\n",
        "\n",
        "\n",
        "# Common Questions\n",
        "\n",
        "::: {.concept-box}\n",
        "#### ❓ \"Why not just use $n$ for sample variance?\"\n",
        "\n",
        "**Answer:**  It would systematically underestimate the true variance\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.concept-box}\n",
        "#### ❓ \"When does it matter?\"\n",
        "\n",
        "**Answer:**  More important for small samples; less difference as $n$ increases\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.concept-box}\n",
        "#### ❓ \"What if I know the population mean?\"\n",
        "\n",
        "**Answer:**  Then you can use $n$ in denominator: $\\frac{\\sum(x_i - \\mu)^2}{n}$\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Implementation\n",
        "\n",
        "**Calculators:**\n",
        "\n",
        "- Most use $(n-1)$ by default for sample standard deviation\n",
        "  \n",
        "- Check your calculator's documentation\n",
        "\n",
        "**Software:**\n",
        "\n",
        "- **R:** `var()` uses $(n-1)$, `sd()` uses $(n-1)$\n",
        "  \n",
        "- **Excel:** `VAR.S()` uses $(n-1)$, `VAR.P()` uses $n$\n",
        "  \n",
        "- **Python:** `np.var(ddof=1)` uses $(n-1)$\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem\n",
        "\n",
        "**Dataset:** Number of hours studied by 6 students: 2, 4, 3, 5, 6, 4\n",
        "\n",
        "Calculate both:\n",
        "\n",
        "1. Population variance (assuming this is the entire population)\n",
        "   \n",
        "2. Sample variance (assuming this is a sample)\n",
        "\n",
        ":::{.fragment}\n",
        "**Solution:**\n",
        "\n",
        "- Mean: $\\bar{x} = \\frac{24}{6} = 4$\n",
        "  \n",
        "- Population variance: $\\sigma^2 = \\frac{10}{6} = 1.67$\n",
        "  \n",
        "- Sample variance: $s^2 = \\frac{10}{5} = 2.0$\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "::: {.concept-box}\n",
        "#### Key Takeaways\n",
        "- **Population variance** uses $N$ (entire population)\n",
        "- **Sample variance** uses $(n-1)$ (Bessel's correction)\n",
        "- Sample variance is **unbiased estimator** of population variance\n",
        "- Difference matters more for **small samples**\n",
        "- Always check which formula your software uses!\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Standard Deviation Definition\n",
        "\n",
        "::: {.definition}\n",
        "**🎯 Definition:** **Standard Deviation** is the square root of variance.\n",
        ":::\n",
        "\n",
        "::: {.formula-box}\n",
        "### Sample Standard Deviation\n",
        "$$s = \\sqrt{s^2} = \\sqrt{\\frac{\\sum(x_i - \\bar{x})^2}{n-1}}$$\n",
        ":::\n",
        "\n",
        "::: {.formula-box}\n",
        "### Population Standard Deviation\n",
        "$$\\sigma = \\sqrt{\\sigma^2} = \\sqrt{\\frac{\\sum(x_i - \\mu)^2}{N}}$$\n",
        ":::\n",
        "\n",
        "## Example {.smaller}\n",
        "\n",
        "::: {.concept-box}\n",
        ":::{.smaller}\n",
        "#### 📊 Complete Population Data (Test Scores)\n",
        "We have test scores from 100 students arranged in a grid:\n",
        ":::\n",
        ":::\n",
        "\n",
        "<div style=\"font-family: monospace; font-size: 0.5em; border: 2px solid #2c3e50; background: white; padding: 1em; margin: 1em 0; overflow-x: auto;\">\n",
        "\n",
        "|   | **A** | **B** | **C** | **D** | **E** | **F** | **G** | **H** | **I** | **J** | **K** | **L** | **M** | **N** | **O** | **P** | **Q** | **R** | **S** | **T** |\n",
        "|---|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|\n",
        "| **1** | 24 | 96 | 30 | 69 | 85 |<span style=\"background-color: #ffeb3b; font-weight: bold; border: 2px solid #f57f17; padding: 2px;\">**60**</span> | 55 | 18 | 30 | 66 | 64 | 99 | 92 | 95 | 84 | 55 | 72 | 38 | 86 | 32 |\n",
        "| **2** | 53 | 81 | 30 | 89 | 42 | 94 | 31 | 26 | 53 | 78 | 38 | 60 | 93 | 90 | <span style=\"background-color: #ffeb3b; font-weight: bold; border: 2px solid #f57f17; padding: 2px;\">**82**</span> | 85 | 89 | 54 | 30 | 58 |\n",
        "| **3** | 62 | 67 | 75 | 47 | 99 | 25 | 32 | 63 | 49 | 45 | 30 | 97 | 57 | 32 | 37 | 62 | 33 | 16 | 11 | 41 |\n",
        "| **4** | 95 | 74 | 28 | 73 | 82 | 97 | 65 | 88 | 56 | <span style=\"background-color: #ffeb3b; font-weight: bold; border: 2px solid #f57f17; padding: 2px;\">**95**</span> | 85 | 44 | 70 | 65 | 34 | 85 | 58 | 15 | 64 | 84 |\n",
        "| **5** | 76 | 46 | <span style=\"background-color: #ffeb3b; font-weight: bold; border: 2px solid #f57f17; padding: 2px;\">**83**</span> | 56 | 98 | 16 | 76 | 77 | 35 | 19 | 97 | 42 | 90 | 79 | 73 | 28 | 82 | <span style=\"background-color: #ffeb3b; font-weight: bold; border: 2px solid #f57f17; padding: 2px;\">**92**</span> | 90 | 22 |\n",
        "\n",
        "</div>\n",
        "\n",
        "::: {.important} \n",
        ":::{.smaller}\n",
        "#### 🎯 Random Sample Selection\n",
        "We randomly select 5 scores from different positions in our population:\n",
        "\n",
        "**Our Sample:** 82, 95, 83, 60, 92\n",
        "  \n",
        ":::\n",
        ":::\n",
        "\n",
        "# Detailed Calculation \n",
        "\n",
        "::: {.formula-box}\n",
        "#### Sample Size: n = 5\n",
        "These 5 values will be used for our standard deviation calculation\n",
        ":::\n",
        "\n",
        "::: {.formula-box}\n",
        "#### Sample Mean Calculation\n",
        "$$\\bar{x} = \\frac{82 + 95 + 83 + 60 + 92}{5} = \\frac{412}{5} = 82.4$$\n",
        ":::\n",
        "\n",
        "\n",
        "# \n",
        "\n",
        "| $x_i$ | $x_i - \\bar{x}$ | $(x_i - \\bar{x})^2$ |\n",
        "|-------|-----------------|---------------------|\n",
        "| 82    | $82 - 82.4 = -0.4$  | $(-0.4)^2 = 0.16$      |\n",
        "| 95    | $95 - 82.4 = 12.6$  | $(12.6)^2 = 158.76$    |\n",
        "| 83    | $83 - 82.4 = 0.6$   | $(0.6)^2 = 0.36$       |\n",
        "| 60    | $60 - 82.4 = -22.4$ | $(-22.4)^2 = 501.76$   |\n",
        "| 92    | $92 - 82.4 = 9.6$   | $(9.6)^2 = 92.16$      |\n",
        "| **Sum** |               | $\\sum = 753.2$         |\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "##  Final Calculations{.smaller}\n",
        "\n",
        "::: {.variance-container}\n",
        "\n",
        "::: {.variance-section}\n",
        "\n",
        "::: {.variance-header}\n",
        "Sample Variance\n",
        ":::\n",
        "\n",
        "::: {.formula-box}\n",
        "$$s^2 = \\frac{\\sum(x_i - \\bar{x})^2}{n-1}$$\n",
        "$$s^2 = \\frac{753.2}{5-1} = \\frac{753.2}{4} = 188.3$$\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.variance-section}\n",
        "::: {.variance-header}\n",
        "Sample Standard Deviation\n",
        ":::\n",
        "\n",
        "::: {.formula-box}\n",
        "$$s = \\sqrt{s^2}$$\n",
        "$$s = \\sqrt{188.3} = 13.72$$\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Properties of Standard Deviation {.smaller}\n",
        "\n",
        "- **Same units** as the original data\n",
        "- **Always non-negative**\n",
        "- **Zero** only when all values are identical\n",
        "- **Larger values** indicate more variability\n",
        "- **Approximately 68%** of data within 1 SD of mean (for normal distributions)\n",
        "- **Approximately 95%** of data within 2 SD of mean\n",
        "\n",
        "---\n",
        "\n",
        "## Empirical Rule (68-95-99.7 Rule) {.smaller}\n",
        "\n",
        "For **approximately normal distributions:**\n",
        "\n",
        "- **68%** of data falls within 1 standard deviation of the mean\n",
        "- **95%** of data falls within 2 standard deviations of the mean\n",
        "- **99.7%** of data falls within 3 standard deviations of the mean\n",
        "\n",
        "This rule helps us understand what constitutes \"typical\" vs \"unusual\" values.\n",
        "\n",
        "![](/files/lecture_notes/lecture3/img/empirical_rule.png)\n",
        "\n",
        "# Coefficient of Variation\n",
        "*5 minutes*\n",
        "\n",
        "## Definition and Purpose\n",
        "::: {.definition}\n",
        "**🎯 Definition:** **Coefficient of Variation (CV)** = $\\frac{\\text{Standard Deviation}}{\\text{Mean}} \\times 100\\%$\n",
        ":::\n",
        ". . .\n",
        "\n",
        "### Why Use CV?\n",
        "\n",
        "- **Compares variability** across different units or scales\n",
        "- **Relative measure** of variability\n",
        "- Useful when **means differ substantially**\n",
        "\n",
        "# Example: Comparing Variability{.smaller}\n",
        "\n",
        "**Stock A:** Mean return = $50, SD = $10, CV = 20%\n",
        "\n",
        "**Stock B:** Mean return = $500, SD = $50, CV = 10%\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.callout-important}\n",
        "**Stock B has higher absolute variability ($50 vs $10) but lower relative variability (10% vs 20%)**\n",
        "\n",
        "Stock B is relatively less risky per dollar invested.\n",
        ":::\n",
        "\n",
        "\n",
        "## Python Implementation - Variability {.smaller}\n",
        "\n",
        "::: panel-tabset\n",
        "\n",
        "### Code"
      ],
      "id": "da5dd5bf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "# Sample data\n",
        "data = [10, 12, 14, 16, 18, 22, 25]\n",
        "\n",
        "# Calculate measures of variability\n",
        "range_val = np.max(data) - np.min(data)\n",
        "variance_sample = np.var(data, ddof=1)  # Sample variance\n",
        "std_sample = np.std(data, ddof=1)       # Sample standard deviation\n",
        "cv = (std_sample / np.mean(data)) * 100\n",
        "\n",
        "print(f\"Range: {range_val}\")\n",
        "print(f\"Variance: {variance_sample:.2f}\")\n",
        "print(f\"Standard Deviation: {std_sample:.2f}\")\n",
        "print(f\"Coefficient of Variation: {cv:.1f}%\")"
      ],
      "id": "b1f5cd11",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Visualization"
      ],
      "id": "3ee5e5a0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# pack the metrics into a dict\n",
        "metrics = {\n",
        "    'Range' : range_val,\n",
        "    'Variance': variance_sample,\n",
        "    'Std Dev': std_sample,\n",
        "    'CV (%)' : cv\n",
        "}\n",
        "\n",
        "# simple bar chart\n",
        "fig, ax = plt.subplots()\n",
        "ax.bar(metrics.keys(), metrics.values())\n",
        "ax.set_ylabel('Value')\n",
        "ax.set_title('Measures of Variability')\n",
        "plt.xticks(rotation=30, ha='right')\n",
        "plt.tight_layout()\n",
        "plt.show()\n"
      ],
      "id": "bcbc1a83",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "# Measures of Position\n",
        "*20 minutes*\n",
        "\n",
        "## What are Measures of Position? {.smaller}\n",
        "\n",
        ":::{.columns}\n",
        "::: {.column}\n",
        "**Measures of position** tell us where a particular value stands relative to the rest of the data.\n",
        "\n",
        "They answer questions like:\n",
        "\n",
        "- \"What percentage of students scored below 85?\"\n",
        "  \n",
        "- \"Is this value typical or unusual?\"\n",
        "  \n",
        "- \"How does this observation compare to others?\"\n",
        ":::\n",
        "\n",
        "::: {.column}\n",
        "![](/files/lecture_notes/lecture3/img/measures_pos.png)\n",
        ":::\n",
        "\n",
        "::: \n",
        " <!-- end columns -->\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Percentiles and Quartiles\n",
        "*10 minutes*\n",
        "\n",
        "## Percentiles Definition{.smaller}\n",
        "The **k-th percentile** is the value below which k% of the data falls.\n",
        "\n",
        "### Examples:\n",
        "- **50th percentile** = Median (50% of data below this value)\n",
        "- **90th percentile** = 90% of data falls below this value\n",
        "- **25th percentile** = 25% of data falls below this value\n",
        "  \n",
        "![](/files/lecture_notes/lecture3/img/percentiles.png)\n",
        "\n",
        "## Quartiles\n",
        "\n",
        "**Quartiles** divide the data into four equal parts:\n",
        "\n",
        "- **Q1 (First Quartile)** = 25th percentile\n",
        "- **Q2 (Second Quartile)** = 50th percentile = Median\n",
        "- **Q3 (Third Quartile)** = 75th percentile\n",
        "\n",
        "![](/files/lecture_notes/lecture3/img/quartiles.png)\n",
        "\n",
        "## Interquartile Range (IQR)\n",
        "\n",
        "**IQR = Q3 - Q1**\n",
        "\n",
        ". . .\n",
        "\n",
        "\n",
        ":::{.columns}\n",
        "\n",
        "::: {.column}\n",
        "\n",
        ":::{.smaller}\n",
        "### Properties of IQR: \n",
        "- Contains the **middle 50%** of the data\n",
        "- **Resistant to outliers**\n",
        "- Used in **boxplot construction**\n",
        "- Useful for **outlier detection**\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column}\n",
        "![](/files/lecture_notes/lecture3/img/iqr.png)\n",
        ":::\n",
        "::: \n",
        "<!-- end columns -->\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Five-Number Summary\n",
        "\n",
        "---\n",
        "\n",
        "The **five-number summary** provides a complete picture of data distribution:\n",
        "\n",
        "1. **Minimum**\n",
        "2. **Q1 (25th percentile)**\n",
        "3. **Median (50th percentile)**\n",
        "4. **Q3 (75th percentile)**\n",
        "5. **Maximum**\n",
        "\n",
        "This forms the basis for boxplots!\n",
        "\n",
        "# Z-scores and Standardization\n",
        "*10 minutes*\n",
        "\n",
        "## Z-score Definition {.smaller}\n",
        "\n",
        ":::{.columns}\n",
        "::: {.column}\n",
        "::: {.concept-box}\n",
        "#### 🎯 Definition\n",
        "**Z-score** tells us how many standard deviations a value is from the mean.\n",
        ":::\n",
        "\n",
        ":::{.formula-box}\n",
        "$$z = \\frac{x - \\mu}{\\sigma} \\text{ or } z = \\frac{x - \\bar{x}}{s}$$\n",
        ":::\n",
        ":::\n",
        "::: {.column}\n",
        "![](/files/lecture_notes/lecture3/img/z-score.png){.full-width}\n",
        ":::\n",
        "::: \n",
        "<!-- end columns -->\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "#  Interpreting Z-scores\n",
        "::: {.concept-box}\n",
        "- **z = 0**: Value equals the mean\n",
        "- **z = 1**: Value is 1 standard deviation above the mean\n",
        "- **z = -2**: Value is 2 standard deviations below the mean\n",
        "- **|z| > 2**: Often considered \"unusual\" (beyond 95% of data)\n",
        "- **|z| > 3**: Very unusual (beyond 99.7% of data)\n",
        ":::\n",
        "\n",
        "## Z-score Example\n",
        "\n",
        "Student's test score: 85\n",
        "Class mean: 78, Class standard deviation: 6\n",
        "\n",
        ":::{.formula-box}\n",
        "$$z = \\frac{85 - 78}{6} = \\frac{7}{6} = 1.17$$\n",
        ":::\n",
        "\n",
        "**Interpretation:** This student scored 1.17 standard deviations above the class average.\n",
        "\n",
        "## Benefits of Standardization\n",
        "\n",
        "- **Compare across different scales** (test scores vs income)\n",
        "- **Identify outliers** systematically  \n",
        "- **Combine different variables** meaningfully\n",
        "- **Prepare data** for certain statistical methods\n",
        "\n",
        "# Distribution Shape\n",
        "*10 minutes*\n",
        "\n",
        "## Skewness{.smaller}\n",
        "\n",
        "**Skewness** measures the asymmetry of a distribution.\n",
        "\n",
        "### Types of Skewness:\n",
        ":::{.columns}\n",
        "::: {.column}\n",
        ":::{.smaller}\n",
        "- **Symmetric (Skewness ≈ 0)**: Mean ≈ Median ≈ Mode\n",
        "- **Right-skewed (Positive skewness)**: Mean > Median, long tail to the right\n",
        "- **Left-skewed (Negative skewness)**: Mean < Median, long tail to the left\n",
        ":::\n",
        ":::\n",
        "::: {.column}\n",
        "![](/files/lecture_notes/lecture3/img/skew.png){.full-width}\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Examples of Skewness {.smaller}\n",
        "\n",
        "**Right-skewed (Income data):**\n",
        "\n",
        "- Most people earn moderate amounts\n",
        "  \n",
        "- Few people earn very high amounts\n",
        "  \n",
        "- Mean > Median\n",
        "\n",
        "**Left-skewed (Test scores with ceiling effect):**\n",
        "\n",
        "- Most students score high\n",
        "  \n",
        "- Few students score very low  \n",
        "  \n",
        "- Mean < Median\n",
        "\n",
        "## Kurtosis{.smaller}\n",
        "\n",
        "**Kurtosis** measures the \"tailedness\" of a distribution. It measures the degree of peaked Ness or flatness of a distribution compared to the normal distribution.\n",
        "\n",
        "### Types:\n",
        "- **Mesokurtic (Normal-like)**: Kurtosis ≈ 3\n",
        "- **Leptokurtic (Heavy tails)**: Kurtosis > 3, more peaked\n",
        "- **Platykurtic (Light tails)**: Kurtosis < 3, flatter\n",
        "\n",
        "**Excess Kurtosis** = Kurtosis - 3 (makes normal distributions have excess kurtosis of 0)\n",
        "\n",
        "![](/files/lecture_notes/lecture3/img/kurtosis.png){.full-width}\n",
        "\n",
        "## Python Implementation - Position & Shape {.smaller}"
      ],
      "id": "90512181"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "from scipy import stats\n",
        "\n",
        "data = [12, 15, 18, 22, 25, 28, 30, 35, 40, 45]\n",
        "\n",
        "# Percentiles and quartiles\n",
        "q1 = np.percentile(data, 25)\n",
        "median = np.percentile(data, 50)\n",
        "q3 = np.percentile(data, 75)\n",
        "iqr = q3 - q1\n",
        "\n",
        "# Z-scores\n",
        "z_scores = stats.zscore(data)\n",
        "\n",
        "# Shape measures\n",
        "skewness = stats.skew(data)\n",
        "kurt = stats.kurtosis(data)\n",
        "\n",
        "print(f\"Q1: {q1}, Median: {median}, Q3: {q3}\")\n",
        "print(f\"IQR: {iqr}\")\n",
        "print(f\"Skewness: {skewness:.3f}\")\n",
        "print(f\"Kurtosis: {kurt:.3f}\")"
      ],
      "id": "0f90df1d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Data Visualization\n",
        "*20 minutes*\n",
        "\n",
        "# Histograms and Bin Width Selection\n",
        "*10 minutes*\n",
        "\n",
        "## What is a Histogram?\n",
        "\n",
        "A **histogram** displays the distribution of a continuous variable by dividing data into bins and showing the frequency of observations in each bin.\n",
        "\n",
        "### Key Components:\n",
        "- **X-axis**: Variable values (continuous)\n",
        "- **Y-axis**: Frequency or density\n",
        "- **Bins**: Intervals that group the data\n",
        "- **Bars**: Height represents frequency in each bin\n",
        "\n",
        "## Choosing Bin Width: Critical Decision{.smaller}\n",
        "\n",
        "**Bin width dramatically affects histogram interpretation!**\n",
        "\n",
        "### Too Few Bins (Wide bins):\n",
        "- **Oversmoothing** - lose important details\n",
        "- May **hide multimodality**\n",
        "- Distribution appears simpler than it is\n",
        "\n",
        "### Too Many Bins (Narrow bins):\n",
        "- **Undersmoothing** - too much noise\n",
        "- May create **artificial gaps**\n",
        "- Hard to see overall pattern\n",
        "\n",
        "## Bin Width Guidelines\n",
        "\n",
        "### Rule of Thumb Methods:\n",
        "\n",
        "1. **Square Root Rule**: Number of bins ≈ $\\sqrt{n}$\n",
        "2. **Sturges' Rule**: Number of bins = $1 + \\log_2(n)$\n",
        "3. **Scott's Rule**: Bin width = $\\frac{3.5 \\times \\text{SD}}{n^{1/3}}$\n",
        "4. **Freedman-Diaconis Rule**: Bin width = $\\frac{2 \\times \\text{IQR}}{n^{1/3}}$\n",
        "\n",
        "**Best practice:** Try multiple bin widths and choose based on the story your data tells!\n",
        "\n",
        "## Python Histogram Examples{.smaller}\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### Code"
      ],
      "id": "fd9d20f6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Generate sample data\n",
        "np.random.seed(42)\n",
        "data = np.random.normal(100, 15, 1000)\n"
      ],
      "id": "ae3aa551",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Visualization"
      ],
      "id": "9aaf5b39"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create subplots with different bin counts\n",
        "fig, axes = plt.subplots(2, 2, figsize=(10, 5))\n",
        "\n",
        "# Different bin counts\n",
        "bin_counts = [10, 30, 50, 100]\n",
        "titles = ['10 bins (too few)', '30 bins (good)', '50 bins (good)', '100 bins (too many)']\n",
        "for i, (bins, title) in enumerate(zip(bin_counts, titles)):\n",
        "    row, col = i // 2, i % 2\n",
        "    axes[row, col].hist(data, bins=bins, alpha=0.7, edgecolor='black')\n",
        "    axes[row, col].set_title(title)\n",
        "    axes[row, col].set_xlabel('Value')\n",
        "    axes[row, col].set_ylabel('Frequency')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "8c7d2c01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Interpreting Histograms\n",
        "\n",
        "### What to Look For:\n",
        "\n",
        "1. **Shape**: Normal, skewed, uniform, bimodal?\n",
        "2. **Center**: Where is the \"typical\" value?\n",
        "3. **Spread**: How variable is the data?\n",
        "4. **Outliers**: Any unusual values?\n",
        "5. **Gaps**: Are there missing values in certain ranges?\n",
        "6. **Multiple peaks**: Suggests multiple subgroups\n",
        "\n",
        "# Boxplots and Interpretation\n",
        "*10 minutes*\n",
        "\n",
        "## Anatomy of a Boxplot{.smaller}\n"
      ],
      "id": "b0dfa9ae"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "# Boxplot components illustration\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Sample data\n",
        "data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 20, 25]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "\n",
        "# Create boxplot\n",
        "bp = ax.boxplot(data, vert=False, patch_artist=True)\n",
        "\n",
        "# Customize colors\n",
        "bp['boxes'][0].set_facecolor('lightblue')\n",
        "bp['medians'][0].set_color('red')\n",
        "bp['medians'][0].set_linewidth(2)\n",
        "\n",
        "# Add labels\n",
        "ax.set_xlabel('Values')\n",
        "ax.set_title('Anatomy of a Boxplot')\n",
        "\n",
        "# Add annotations\n",
        "ax.annotate('Q1 (25th percentile)', xy=(4, 1.1), xytext=(1, 1.3),\n",
        "            arrowprops=dict(arrowstyle='->', color='black'))\n",
        "ax.annotate('Median (Q2)', xy=(8, 1.1), xytext=(6, 1.3),\n",
        "            arrowprops=dict(arrowstyle='->', color='red'))\n",
        "ax.annotate('Q3 (75th percentile)', xy=(12, 1.1), xytext=(11, 1.3),\n",
        "            arrowprops=dict(arrowstyle='->', color='black'))\n",
        "\n",
        "plt.show()"
      ],
      "id": "80665963",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Boxplot Components Explained {.smaller}\n",
        "\n",
        "### The Box:\n",
        "- **Left edge**: Q1 (25th percentile)\n",
        "- **Middle line**: Median (Q2, 50th percentile)  \n",
        "- **Right edge**: Q3 (75th percentile)\n",
        "- **Box width**: IQR (contains middle 50% of data)\n",
        "\n",
        "### The Whiskers:\n",
        "- **Extend to**: Most extreme values within 1.5 × IQR from box edges\n",
        "- **Lower whisker**: Minimum value within Q1 - 1.5×IQR\n",
        "- **Upper whisker**: Maximum value within Q3 + 1.5×IQR\n",
        "\n",
        "---\n",
        "\n",
        "### Outliers:\n",
        "- **Points beyond whiskers**: Values > Q3 + 1.5×IQR or < Q1 - 1.5×IQR\n",
        "\n",
        "## What Boxplots Tell Us\n",
        "\n",
        "### Distribution Shape:\n",
        "- **Symmetric**: Median in center of box, whiskers equal length\n",
        "- **Right-skewed**: Median closer to Q1, longer upper whisker\n",
        "- **Left-skewed**: Median closer to Q3, longer lower whisker\n",
        "\n",
        "### Variability:\n",
        "- **Wide box**: High variability in middle 50%\n",
        "- **Long whiskers**: High overall variability\n",
        "- **Many outliers**: Extreme variability\n",
        "\n",
        "## Comparing Groups with Boxplots {.smaller}"
      ],
      "id": "404d8bd6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "# Comparing multiple groups\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "\n",
        "# Create sample data for different groups\n",
        "np.random.seed(42)\n",
        "group_a = np.random.normal(70, 10, 100)\n",
        "group_b = np.random.normal(75, 15, 100)  \n",
        "group_c = np.random.normal(80, 8, 100)\n",
        "\n",
        "# Combine into DataFrame\n",
        "df = pd.DataFrame({\n",
        "    'Score': np.concatenate([group_a, group_b, group_c]),\n",
        "    'Group': ['A']*100 + ['B']*100 + ['C']*100\n",
        "})\n",
        "\n",
        "# Create comparative boxplot\n",
        "plt.figure(figsize=(10, 6))\n",
        "sns.boxplot(data=df, x='Group', y='Score')\n",
        "plt.title('Comparing Score Distributions Across Groups')\n",
        "plt.ylabel('Test Score')\n",
        "plt.show()"
      ],
      "id": "4e289237",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Advanced Boxplot Interpretations\n",
        "\n",
        "## Comparing Boxplots:\n",
        "- **Median differences**: Which group has higher typical values?\n",
        "- **IQR differences**: Which group is more consistent?\n",
        "- **Outlier patterns**: Which group has more extreme values?\n",
        "- **Overlap**: Do the groups have similar ranges?\n",
        "\n",
        "## Business Applications:\n",
        "- **Quality control**: Compare product batches\n",
        "- **Performance analysis**: Compare team/department performance  \n",
        "- **Customer segmentation**: Compare customer groups\n",
        "\n",
        "\n",
        "# Identifying Trends and Patterns\n",
        "*5 minutes*\n",
        "\n",
        "## Common Patterns in Data {.smaller}\n",
        "\n",
        "### Distribution Patterns:\n",
        "1. **Normal/Bell-shaped**: Symmetric, single peak\n",
        "2. **Uniform**: All values equally likely\n",
        "3. **Bimodal**: Two distinct peaks (suggests subgroups)\n",
        "4. **Multimodal**: Multiple peaks\n",
        "5. **U-shaped**: High values at extremes, low in middle\n",
        "\n",
        "### Outlier Patterns:\n",
        "- **Individual outliers**: Data entry errors, measurement errors\n",
        "- **Clustered outliers**: Distinct subpopulation\n",
        "- **Systematic outliers**: May indicate process changes\n",
        "\n",
        "## Red Flags in Data Visualization\n",
        "\n",
        "### Warning Signs:\n",
        "1. **Gaps in histograms**: Missing data or measurement limitations\n",
        "2. **Heaping**: Values cluster at round numbers (10, 50, 100)\n",
        "3. **Truncation**: Data cut off at certain values\n",
        "4. **Digit preference**: People prefer certain ending digits\n",
        "5. **Multiple modes**: Hidden subgroups in your data\n",
        "\n",
        "\n",
        "\n",
        "# Key Takeaways\n",
        "\n",
        "## Essential Concepts to Remember{.smaller}\n",
        "\n",
        "### Variability:\n",
        "- **Standard deviation** is preferred over range for most analyses\n",
        "- **CV** allows comparison across different scales\n",
        "- **IQR** is resistant to outliers\n",
        "\n",
        "### Position:\n",
        "- **Percentiles** and **quartiles** provide relative position\n",
        "- **Z-scores** standardize across different distributions\n",
        "- **Five-number summary** gives complete overview\n",
        "\n",
        "---\n",
        "\n",
        "### Visualization:\n",
        "- **Bin width choice** is critical for histogram interpretation\n",
        "- **Boxplots** excel at comparing groups and identifying outliers\n",
        "- **Multiple visualizations** provide different insights\n",
        "\n",
        "## Practical Guidelines\n",
        "\n",
        "1. **Always visualize** before calculating statistics\n",
        "2. **Use multiple measures** - no single statistic tells the whole story\n",
        "3. **Consider the context** - what makes sense for your data?\n",
        "4. **Check for outliers** - they can drastically affect your analysis\n",
        "5. **Compare distributions** using standardized measures when appropriate\n",
        "\n",
        "\n",
        "# Practice Problems\n",
        "\n",
        "## Try These Exercises\n",
        "\n",
        "1. **Calculate** the five-number summary for: 12, 15, 18, 22, 25, 28, 30, 35, 40, 45\n",
        "\n",
        "2. **Create histograms** with 5, 15, and 50 bins for the same dataset. What patterns do you observe?\n",
        "\n",
        "3. **Interpret this scenario**: Dataset A has mean=50, SD=5. Dataset B has mean=100, SD=10. Which is more variable?\n",
        "\n",
        "4. **A student scores 85** on a test where the class mean is 78 and SD is 6. Calculate and interpret the z-score.\n",
        "\n",
        "5. **Design a boxplot comparison** for three different customer segments in your business.\n",
        "\n",
        "## Additional Resources {.smaller}\n",
        "\n",
        "- [Matplotlib Gallery: Histogram and Boxplot Examples](https://matplotlib.org/stable/gallery/index.html)  \n",
        "Explore examples of histograms, boxplots, and other visualizations using Matplotlib.\n",
        "\n",
        "- [Seaborn Documentation: Statistical Visualizations](https://seaborn.pydata.org/examples/index.html)  \n",
        "Find examples and documentation for statistical visualizations, including distribution plots, categorical plots, and regression plots.\n",
        "\n",
        "- [NumPy Statistical Functions Reference](https://numpy.org/doc/stable/reference/routines.statistics.html)  \n",
        "Official reference for NumPy's statistical functions such as mean, median, variance, and standard deviation.\n",
        "\n",
        "- [SciPy Statistical Functions Reference](https://docs.scipy.org/doc/scipy/reference/stats.html)  \n",
        "Comprehensive documentation for statistical functions in `scipy.stats`, including probability distributions, hypothesis tests, and descriptive statistics.\n",
        "\n",
        "- [Recommended reading: Continue reading Chapter 2 in course textbook]((/files/Book/os4_for_screen_reader.pdf))\n",
        "\n",
        "---\n",
        "\n",
        "# Questions?\n",
        "\n",
        "**Thank you for your attention!**\n",
        "\n",
        "*Remember: The goal of descriptive statistics is to understand your data story - let the visualizations guide your insights!*"
      ],
      "id": "03d63f30"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/narjesmathlouthi/Desktop/PSTAT5A/web/PSTAT5A/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}