{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"PSTAT 5A: Continuous Random Variables\"\n",
        "subtitle: Lecture 9\n",
        "author: Narjes Mathlouthi\n",
        "date: today\n",
        "jupyter: python3\n",
        "format:\n",
        "  revealjs:\n",
        "    logo: /img/logo.png\n",
        "    theme: default\n",
        "    css: new-style.css\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    preview-links: auto\n",
        "    footer: \"Understanding Data – Continuous Random Variables © 2025 Narjes Mathlouthi\"\n",
        "    controls-layout: edges\n",
        "    controls-tutorial: false\n",
        "    hash: true\n",
        "    history: true\n",
        "    hash-one-based-index: false\n",
        "    fragment-in-url: false\n",
        "    transition: slide\n",
        "    background-transition: fade\n",
        "    pdf-separate-fragments: false\n",
        "    lang: en\n",
        "    auto-stretch: true\n",
        "    includes:\n",
        "      after_body: home-button.html\n",
        "---\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">\n",
        "<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>\n",
        "<link href=\"https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Dancing+Script:wght@400;600&family=Roboto+Mono:wght@400;500&display=swap\" rel=\"stylesheet\">\n",
        "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js\"></script>\n",
        "\n",
        "<script src=\"lecture-interactive.js\"></script>\n",
        "```\n",
        "\n",
        "## Welcome to Lecture 9 {.title-slide .center}\n",
        "\n",
        "**Continuous Random Variables**\n",
        "\n",
        "*From discrete jumps to smooth curves: modeling the continuous world*\n",
        "\n",
        "---\n",
        "\n",
        "## Today's Learning Objectives {.smaller}\n",
        "\n",
        "By the end of this lecture, you will be able to:\n",
        "\n",
        "- **Distinguish** between discrete and continuous random variables (@sec-dis-cont-vars)\n",
        "- **Understand** probability density functions (PDFs) and their interpretation (@sec-pdf)\n",
        "- **Work with** cumulative distribution functions (CDFs) for continuous variables\n",
        "- **Calculate** probabilities using areas under curves\n",
        "- **Compute** expected values and variances for continuous distributions\n",
        "- **Work with** common continuous distributions (Uniform, Normal, Exponential)\n",
        "- **Apply** the Central Limit Theorem\n",
        "- **Use** `python` to work with continuous distributions\n",
        "\n",
        "---\n",
        "\n",
        "## Review: Discrete vs Continuous {#sec-dis-cont-vars .smaller}\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column .smaller}\n",
        "\n",
        "<div class=\"type-card discrete-card\">\n",
        "<h4>Discrete Random Variables</h4>\n",
        "<ul>\n",
        "<li><strong>Countable</strong> values (can list them)</li>\n",
        "<li><strong>Gaps</strong> between possible values</li>\n",
        "<li>Uses <strong>Probability Mass Function (PMF)</strong></li>\n",
        "<li>$P(X = x)$ makes sense</li>\n",
        "</ul>\n",
        "\n",
        "<p><strong>Examples:</strong> Dice rolls, number of emails, quiz scores</p>\n",
        "\n",
        "<div class=\"discrete-plot\">\n",
        "<canvas id=\"discreteReview\"></canvas>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column .smaller}\n",
        "\n",
        "<div class=\"type-card continuous-card\">\n",
        "<h4>Continuous Random Variables</h4>\n",
        "<ul>\n",
        "<li><strong>Uncountable</strong> values (infinite possibilities)</li>\n",
        "<li><strong>No gaps</strong> - any value in an interval</li>\n",
        "<li>Uses <strong>Probability Density Function (PDF)</strong></li>\n",
        "<li>$P(X = x) = 0$ for any specific value!</li>\n",
        "</ul>\n",
        "\n",
        "<p><strong>Examples:</strong> Height, weight, time, temperature</p>\n",
        "\n",
        "<div class=\"continuous-plot\">\n",
        "<canvas id=\"continuousReview\"></canvas>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Why `P(X = x) = 0` for Continuous Variables? {#sec-pdf .smaller}\n",
        "\n",
        ":::{.smaller}\n",
        "<div class=\"key-insight\">\n",
        "For continuous random variables, the probability of any <strong>exact</strong> value is zero!\n",
        "\n",
        "<strong>Think about it:</strong> What's the probability someone is exactly 5.7324681... feet tall?\n",
        "</div>\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column .smaller}\n",
        "\n",
        "**Instead, we ask:**\n",
        "\n",
        "- **P(5.7 ≤ X ≤ 5.8)?**\n",
        "  \n",
        "- **P(X ≤ 6.0)?**\n",
        "  \n",
        "- **P(X > 5.5)?**\n",
        "\n",
        "**Key insight:** We calculate probabilities for **intervals**, not exact points.\n",
        "\n",
        ":::\n",
        "::: {.column .smaller}\n",
        "\n",
        "<div class=\"chart-container\">\n",
        "<canvas id=\"continuousPointChart\"></canvas>\n",
        "</div>\n",
        "*Click to see why P(X = exact value) = 0*\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Probability Density Function (PDF) {.smaller}\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column }\n",
        "\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "<div style=\"font-weight: 600; color: #2563eb; margin-bottom: 8px;\">\n",
        "  <span style=\"font-size:1em;\"> 🎯 Definition:</span>\n",
        "  The <strong>Probability Density Function (PDF)</strong> of a continuous random variable $X$ is a function $f(x)$ such that:\n",
        "</div>\n",
        "\n",
        "<div style=\"margin-bottom: 6px; font-size: 1em;\">\n",
        "  $$P(a \\leq X \\leq b) = \\int_a^b f(x) \\, dx$$\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column }\n",
        "\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "<div style=\"font-weight: 600; color: #f97316; margin-bottom: 4px;\">\n",
        "  Properties of PDF:\n",
        "</div>\n",
        "<ul style=\"margin-top: 0; margin-bottom: 0.5em;\">\n",
        "  <li>$f(x) \\geq 0$ for all $x$</li>\n",
        "  <li>$\\int_{-\\infty}^{\\infty} f(x) \\, dx = 1$</li>\n",
        "  <li>$f(x)$ is NOT a probability - it's a density!</li>\n",
        "</ul>\n",
        "\n",
        "<div style=\"font-weight: 600; color: #059669; margin-top: 12px; margin-bottom: 4px;\">\n",
        "  Key Insight:\n",
        "</div>\n",
        "<div style=\"font-size: 0.9em; color: var(--neutral-dark);\">\n",
        "  The area under the PDF curve between $a$ and $b$ gives the probability that $X$ falls in that interval.\n",
        "</div>\n",
        "\n",
        "</div>\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "::: {.interactive-demo .smaller}\n",
        "### Interactive PDF Demo: Understanding Density{.smaller}\n",
        "\n",
        "::: {.demo-controls}\n",
        "<button onclick=\"updatePDFDemo()\">New Random Variable</button>\n",
        "<select id=\"pdfType\" onchange=\"updatePDFDemo()\">\n",
        "<option value=\"uniform\">Uniform Distribution</option>\n",
        "<option value=\"normal\">Normal Distribution</option>\n",
        "<option value=\"exponential\">Exponential Distribution</option>\n",
        "</select>\n",
        "<label>Interval: [<input type=\"number\" id=\"intervalA\" value=\"1\" step=\"0.1\" onchange=\"updatePDFDemo()\"> , <input type=\"number\" id=\"intervalB\" value=\"2\" step=\"0.1\" onchange=\"updatePDFDemo()\">]</label>\n",
        ":::\n",
        "\n",
        "::: {.demo-stats}\n",
        "<div id=\"pdfStats\" style=\"margin-top: 8px; font-size: 0.9em; color: var(--neutral-medium);\">\n",
        "<strong>Probability = Area under curve:</strong> <span id=\"pdfAreaText\">Select an interval to see probability</span>\n",
        "</div>\n",
        ":::\n",
        "\n",
        "::: {.chart-container}\n",
        "<canvas id=\"pdfChart\"></canvas>\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Cumulative Distribution Function (CDF) {.smaller}\n",
        "\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "::: columns\n",
        "::: column\n",
        "\n",
        " For continuous random variables, the **CDF** is:\n",
        "\n",
        "$$F(x) = P(X \\leq x) = \\int_{-\\infty}^x f(t) \\, dt$$\n",
        "\n",
        "**Key relationship:**\n",
        "$$f(x) = \\frac{d}{dx}F(x)$$\n",
        "\n",
        "The PDF is the **derivative** of the CDF!\n",
        "\n",
        ":::\n",
        "::: column\n",
        "\n",
        "<div class=\"chart-container\">\n",
        "<canvas id=\"cdfContinuousChart\"></canvas>\n",
        "</div>\n",
        "*Click anywhere to see F(x) = P(X ≤ x) for that point*\n",
        "\n",
        ":::\n",
        ":::\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## Expected Value and Variance {.smaller}\n",
        "\n",
        "::: columns\n",
        "::: {.column .smaller}\n",
        "\n",
        "**Expected Value:**\n",
        "$$E[X] = \\mu = \\int_{-\\infty}^{\\infty} x \\cdot f(x) \\, dx$$\n",
        "\n",
        "**Variance:**\n",
        "\n",
        "$$\\text{Var}(X) = \\sigma^2 = \\int_{-\\infty}^{\\infty} (x - \\mu)^2 f(x) \\, dx = E[X^2] - (E[X])^2$$\n",
        "\n",
        "**Where:**\n",
        "\n",
        "$$E[X^2] = \\int_{-\\infty}^{\\infty} x^2 \\cdot f(x) \\, dx$$\n",
        "\n",
        ":::\n",
        "::: column\n",
        "\n",
        "::: {.callout-important}\n",
        "Notice: **Integrals** replace **sums** when moving from discrete to continuous!\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Common Continuous Distributions {.smaller}\n",
        "\n",
        "\n",
        "::: {.dist-card}\n",
        "#### Uniform Distribution\n",
        "All values equally likely in an interval\n",
        "\n",
        "**Parameters:** $a$ (min), $b$ (max)\n",
        "\n",
        "**PDF:** $f(x) = \\frac{1}{b-a}$ for $a \\leq x \\leq b$\n",
        "\n",
        "**Mean:** $\\frac{a+b}{2}$\n",
        "\n",
        "**Variance:** $\\frac{(b-a)^2}{12}$\n",
        "\n",
        "**Use:** Random numbers, waiting times\n",
        ":::\n",
        "\n",
        "::: {.dist-card}\n",
        "#### Normal Distribution\n",
        "Bell-shaped, symmetric\n",
        "\n",
        "**Parameters:** $\\mu$ (mean), $\\sigma^2$ (variance)\n",
        "\n",
        "**PDF:** $f(x) = \\frac{1}{\\sigma\\sqrt{2\\pi}} e^{-\\frac{(x-\\mu)^2}{2\\sigma^2}}$\n",
        "\n",
        "**Mean:** $\\mu$\n",
        "\n",
        "**Variance:** $\\sigma^2$\n",
        "\n",
        "**Use:** Heights, test scores, errors\n",
        ":::\n",
        "\n",
        "::: {.dist-card}\n",
        "#### Exponential Distribution\n",
        "Models waiting times\n",
        "\n",
        "**Parameters:** $\\lambda$ (rate)\n",
        "\n",
        "**PDF:** $f(x) = \\lambda e^{-\\lambda x}$ for $x \\geq 0$\n",
        "\n",
        "**Mean:** $\\frac{1}{\\lambda}$\n",
        "\n",
        "**Variance:** $\\frac{1}{\\lambda^2}$\n",
        "\n",
        "**Use:** Time between events, lifetimes\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## The Normal Distribution {.smaller}\n",
        "\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "::: columns\n",
        "::: column\n",
        "\n",
        "#### Why Normal is Special \n",
        "- **Central Limit Theorem**: Sample means approach normal\n",
        "- **68-95-99.7 Rule**: \n",
        "  - **68%** within $1 \\sigma$ of $\\mu$ \n",
        "  - **95%** within $2 \\sigma$ of $\\mu$   \n",
        "  - **99.7%** within $3 \\sigma$ of $\\mu$ \n",
        "- **Standard Normal**: $\\mu = 0$ , $\\sigma = 1$ \n",
        "\n",
        "#### Z-Score Transformation\n",
        "$$Z = \\frac{X - \\mu}{\\sigma}$$\n",
        "\n",
        ":::\n",
        "::: column\n",
        "\n",
        "<div class=\"chart-container\">\n",
        "<canvas id=\"normalChart\"></canvas>\n",
        "</div>\n",
        "\n",
        ":::\n",
        ":::\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        " \n",
        "## Practice Problem 1: Uniform Distribution {.smaller .scrollable}\n",
        "\n",
        "::: {.practice-problem}\n",
        "A bus arrives uniformly between 10:00 AM and 10:20 AM. Let $X$ = arrival time in minutes after 10:00 AM.\n",
        "\n",
        "**(a)** What is the PDF of $X$?  \n",
        "**(b)** What's the probability the bus arrives between 10:05 and 10:12?  \n",
        "**(c)** What's the expected arrival time?\n",
        "\n",
        "<button class=\"show-solution smaller\" onclick=\"toggleSolution('sol1')\">Show Solution</button>\n",
        "\n",
        "::: {.solution data-id=\"sol1\"}\n",
        "**(a)** $X \\sim \\text{Uniform}(0, 20)$\n",
        "$$f(x) = \\frac{1}{20-0} = \\frac{1}{20} \\text{ for } 0 \\leq x \\leq 20$$\n",
        "\n",
        "**(b)** $P(5 \\leq X \\leq 12) = \\int_5^{12} \\frac{1}{20} dx = \\frac{1}{20} \\times (12-5) = \\frac{7}{20} = 0.35$\n",
        "\n",
        "**(c)** $E[X] = \\frac{a+b}{2} = \\frac{0+20}{2} = 10$ minutes after 10:00 AM\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 2: Normal Distribution {.smaller .scrollable}\n",
        "\n",
        "::: {.practice-problem}\n",
        "Heights of adult women are normally distributed with μ = 64 inches and σ = 2.5 inches.\n",
        "\n",
        "**(a)** What's the probability a woman is taller than 67 inches?  \n",
        "**(b)** What height represents the 90th percentile?  \n",
        "**(c)** What's the probability a woman is between 62 and 66 inches tall?\n",
        "\n",
        "<button class=\"show-solution smaller\" onclick=\"toggleSolution('sol2')\">Show Solution</button>\n",
        "\n",
        "::: {.solution data-id=\"sol2\"}\n",
        "**(a)** $P(X > 67) = P\\left(Z > \\frac{67-64}{2.5}\\right) = P(Z > 1.2) = 1 - 0.8849 = 0.1151$\n",
        "\n",
        "**(b)** For 90th percentile: $P(X \\leq x) = 0.90$  \n",
        "$z_{0.90} = 1.28$, so $x = 64 + 1.28(2.5) = 67.2$ inches\n",
        "\n",
        "**(c)** $P(62 \\leq X \\leq 66) = P\\left(\\frac{62-64}{2.5} \\leq Z \\leq \\frac{66-64}{2.5}\\right)$  \n",
        "$= P(-0.8 \\leq Z \\leq 0.8) = 0.7881 - 0.2119 = 0.5762$\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Practice Problem 3: Exponential Distribution {.smaller .scrollable}\n",
        "\n",
        "::: {.practice-problem}\n",
        "The time between customer arrivals at a store follows an exponential distribution with an average of 5 minutes between arrivals.\n",
        "\n",
        "**(a)** What is the PDF?  \n",
        "**(b)** What's the probability the next customer arrives within 3 minutes?  \n",
        "**(c)** What's the probability no customer arrives in the next 10 minutes?\n",
        "\n",
        "<button class=\"show-solution smaller\" onclick=\"toggleSolution('sol3')\">Show Solution</button>\n",
        "\n",
        "::: {.solution data-id=\"sol3\"}\n",
        "**(a)** Average = 5 minutes = $\\frac{1}{\\lambda}$, so $\\lambda = 0.2$  \n",
        "$$f(x) = 0.2e^{-0.2x} \\text{ for } x \\geq 0$$\n",
        "\n",
        "**(b)** $P(X \\leq 3) = \\int_0^3 0.2e^{-0.2x} dx = 1 - e^{-0.2 \\times 3} = 1 - e^{-0.6} = 0.4512$\n",
        "\n",
        "**(c)** $P(X > 10) = e^{-0.2 \\times 10} = e^{-2} = 0.1353$\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Central Limit Theorem {.smaller}\n",
        "\n",
        "::: {.interactive-demo .smaller}\n",
        "### Interactive CLT Demo: Sample Means Approach Normal {.smaller}\n",
        "\n",
        "::: {.demo-controls}\n",
        "<select id=\"cltPopulation\" onchange=\"updateCLTDemo()\">\n",
        "<option value=\"uniform\">Uniform Population</option>\n",
        "<option value=\"exponential\">Exponential Population</option>\n",
        "<option value=\"bimodal\">Bimodal Population</option>\n",
        "</select>\n",
        "<label>Sample Size: <input type=\"number\" id=\"cltSampleSize\" value=\"30\" min=\"5\" max=\"100\" onchange=\"updateCLTDemo()\"></label>\n",
        "<button onclick=\"runCLTSimulation()\">Run Simulation</button>\n",
        ":::\n",
        "\n",
        "::: {.clt-container}\n",
        "::: {.chart-container}\n",
        "<canvas id=\"cltPopChart\"></canvas>\n",
        "<div class=\"chart-title\">Population Distribution</div>\n",
        ":::\n",
        "::: {.chart-container}\n",
        "<canvas id=\"cltSampleChart\"></canvas>\n",
        "<div class=\"chart-title\">Sample Means Distribution</div>\n",
        ":::\n",
        ":::\n",
        "\n",
        "<div id=\"cltStats\" style=\"margin-top: 8px; font-size: 0.9em;\">\n",
        "<strong>CLT in Action:</strong> <span id=\"cltStatsText\">Run simulation to see the magic!</span>\n",
        "</div>\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Transformations of Random Variables {.smaller}\n",
        "\n",
        "::: columns\n",
        "::: column\n",
        "\n",
        "#### Linear Transformations\n",
        "If $Y = aX + b$, then:\n",
        "\n",
        "- $E[Y] = aE[X] + b$\n",
        "- $\\text{Var}(Y) = a^2\\text{Var}(X)$\n",
        "- If $X \\sim N(\\mu, \\sigma^2)$, then $Y \\sim N(a\\mu + b, a^2\\sigma^2)$\n",
        "\n",
        ":::\n",
        "::: column\n",
        "\n",
        "#### Standardization\n",
        "$$Z = \\frac{X - \\mu}{\\sigma} \\sim N(0, 1)$$\n",
        "\n",
        "::: {.key-insight}\n",
        "**Important**: Normal distributions are closed under linear transformations!\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Comparing Discrete and Continuous {.smaller}\n",
        "\n",
        "::: {.comparison-table}\n",
        "| Property | Discrete | Continuous |\n",
        "|----------|----------|------------|\n",
        "| **Probability Function** | PMF: $P(X = x)$ | PDF: $f(x)$ |\n",
        "| **Exact Value Probability** | $P(X = x) > 0$ possible | $P(X = x) = 0$ always |\n",
        "| **Interval Probability** | $\\sum P(X = x_i)$ | $\\int_a^b f(x) dx$ |\n",
        "| **Expected Value** | $\\sum x \\cdot P(X = x)$ | $\\int x \\cdot f(x) dx$ |\n",
        "| **Variance** | $\\sum (x-\\mu)^2 P(X = x)$ | $\\int (x-\\mu)^2 f(x) dx$ |\n",
        "| **CDF** | $\\sum_{x_i \\leq x} P(X = x_i)$ | $\\int_{-\\infty}^x f(t) dt$ |\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Properties of Continuous Distributions {.smaller}\n",
        "\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "::: columns\n",
        "::: column\n",
        "\n",
        "#### Key Properties\n",
        "1. **Memoryless Property** (Exponential only):  \n",
        "   $P(X > s+t | X > s) = P(X > t)$\n",
        "\n",
        "2. **Symmetry** (Normal):  \n",
        "   $P(X \\leq \\mu - a) = P(X \\geq \\mu + a)$\n",
        "\n",
        "3. **Scaling Invariance** (Normal):  \n",
        "   Linear combinations of normals are normal\n",
        "\n",
        ":::\n",
        "::: column\n",
        "\n",
        "#### Useful Relationships\n",
        "- **CDF to PDF**: $f(x) = F'(x)$\n",
        "- **PDF to CDF**: $F(x) = \\int_{-\\infty}^x f(t) dt$\n",
        "- **Complementary CDF**: $P(X > x) = 1 - F(x)$\n",
        "\n",
        "::: {.key-insight}\n",
        "**Remember**: Area under PDF = 1, but PDF values can exceed 1!\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## Key Takeaways {.smaller}\n",
        "\n",
        "<div class=\"summary-card smaller key-takeaways\">\n",
        "\n",
        "::: columns\n",
        "::: column\n",
        "\n",
        "#### Main Concepts\n",
        "- **Continuous variables** require PDFs, not PMFs\n",
        "- **Probabilities** are areas under curves, not function values\n",
        "- **Integration** replaces summation for continuous distributions\n",
        "- **Normal distribution** is central due to CLT\n",
        "\n",
        ":::\n",
        "::: column\n",
        "\n",
        "#### Distribution Selection\n",
        "\n",
        "Choose distributions based on the data characteristics:\n",
        "\n",
        "- **Uniform** for equally likely intervals\n",
        "- **Normal** for symmetric, bell-shaped data  \n",
        "- **Exponential** for waiting times/lifetimes\n",
        "- **Use CLT** when working with sample means\n",
        "\n",
        "#### Key Principle\n",
        "- **Central Limit Theorem** makes normal distributions ubiquitous in statistics\n",
        "\n",
        ":::\n",
        ":::\n",
        "</div>\n",
        "\n",
        "\n",
        "\n",
        "## Looking Ahead {.smaller}\n",
        "\n",
        "<div class=\"summary-card smaller\">\n",
        "\n",
        "#### Next Lecture: Statistical Inference\n",
        "\n",
        "**Topics we'll cover:**\n",
        "\n",
        "- Sampling distributions\n",
        "- Confidence intervals\n",
        "- Hypothesis testing\n",
        "- p-values and significance\n",
        "\n",
        "::: {.connection}\n",
        "**Connection**: Continuous distributions (especially normal) form the foundation for statistical inference\n",
        ":::\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## Questions? {.center}\n",
        "\n",
        "**Office Hours**: 11AM on Thursday (link on Canvas)  \n",
        "\n",
        "**Email**: nmathlouthi@ucsb.edu \n",
        "\n",
        "**Next Class**: Statistical Inference and Hypothesis Testing\n",
        "\n",
        "---\n",
        "\n",
        "## Resources\n",
        "\n",
        "<div style=\"background: #f8fafc; border-radius: 10px; border: 1px solid #e0e7ef; padding: 16px 20px; margin: 8px 0;\">\n",
        "  <ul style=\"list-style: none; padding: 0; margin: 0;\">\n",
        "    <li style=\"margin-bottom: 12px; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #2563eb; border-radius: 50%;\"></span>\n",
        "      <strong>Read</strong> <a href=\"/files/Book/os4_for_screen_reader.pdf\" style=\"color: #2563eb; text-decoration: none;\">OpenIntro Statistics</a> <em style=\"color: #666;\">Chapter 4 sections 4.1-4.3</em>\n",
        "    </li>\n",
        "    <li style=\"margin-bottom: 12px; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #f97316; border-radius: 50%;\"></span>\n",
        "      <a href=\"https://www.khanacademy.org/math/statistics-probability/continuous-random-variables\" style=\"color: #2563eb; text-decoration: none;\">Khan Academy - Continuous Random Variables</a>\n",
        "    </li>\n",
        "    <li style=\"margin-bottom: 12px; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #059669; border-radius: 50%;\"></span>\n",
        "      <a href=\"https://seeing-theory.brown.edu/probability-distributions/\" style=\"color: #2563eb; text-decoration: none;\">Seeing Theory - Probability Distributions</a>\n",
        "    </li>\n",
        "    <li style=\"margin-bottom: 12px; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #7c3aed; border-radius: 50%;\"></span>\n",
        "      <a href=\"https://en.wikipedia.org/wiki/Central_limit_theorem\" style=\"color: #2563eb; text-decoration: none;\">Central Limit Theorem - Wikipedia</a>\n",
        "    </li>\n",
        "    <li style=\"margin-bottom: 0; padding-left: 24px; position: relative;\">\n",
        "      <span style=\"position: absolute; left: 0; top: 2px; width: 8px; height: 8px; background: #dc2626; border-radius: 50%;\"></span>\n",
        "      <a href=\"https://www.probabilitycourse.com/chapter4/\" style=\"color: #2563eb; text-decoration: none;\">Introduction to Probability - Continuous Random Variables</a>\n",
        "    </li>\n",
        "  </ul>\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## Back to Main Page {.center}\n",
        "\n",
        "```{=html}\n",
        "<a href=\"https://pstat5a.com/schedule.html\" class=\"main-page-btn\">🏠 Back to Main Page</a>\n",
        "```"
      ],
      "id": "4187b8f2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/narjesmathlouthi/Desktop/PSTAT5A/web/PSTAT5A/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}